#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0task_test_color	6	1	0	4	7
1	__D0zp_turn_timed	6	1	4	4	14
2	__D0rev_timed	6	1	8	4	2
3	__D0search	6	1	12	4	24
4	__DU0zp_turn_timed	5	1	16	4	2
5	__signed_stack_001main	6	1	20	4	12
6	__signed_stack_001PlaySound	6	1	24	4	44
7	__signed_stack_001find_light	6	1	28	4	4
8	__signed_stack_001isEmpty	6	1	32	4	8
9	__D0fwd_timed	6	1	36	4	2
10	__D0isEmpty	6	1	40	4	20
11	__D0close_gate	6	1	44	4	2
12	__D0find_light	6	1	48	4	10
13	__DU0isEmpty	5	1	52	4	3
14	__D0open_gate	6	1	56	4	2
15	__D0PlaySound	6	1	60	4	69
16	__D0main	6	1	64	4	28
17	__DU0main	5	1	68	4	2
18	__zp_turn_timed_7qG2_time_7qG2_000	5	1	72	4	4
19	__Wait_7qG2_ms_7qG2_000_inline_zp_turn_timed	5	1	76	4	2
20	__rev_timed_7qG2_time_7qG2_000	5	1	80	4	3
21	__Wait_7qG2_ms_7qG2_000_inline_rev_timed	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_search	5	1	88	4	2
23	__Wait_7qG2_ms_7qG2_000_inline_isEmpty	5	1	92	4	4
24	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	96	4	4
25	__Wait_7qG2_ms_7qG2_000_inline_open_gate	5	1	100	4	2
26	__Wait_7qG2_ms_7qG2_000_inline_close_gate	5	1	104	4	2
27	__signed_stack_001search	6	1	108	4	8
28	__signed_stack_001task_test_color	6	1	112	4	2
29	__signed_stack_002PlaySound	6	1	116	4	14
30	__signed_stack_003PlaySound	6	1	120	4	14
31	__signed_stack_002task_test_color	6	1	124	4	2
32	__fwd_timed_7qG2_time_7qG2_000	5	1	128	4	4
33	__Wait_7qG2_ms_7qG2_000_inline_fwd_timed	5	1	132	4	2
34	__signed_stack_001zp_turn_timed	6	1	136	4	4
35	__unsigned_stack_001zp_turn_timed	5	1	140	4	2
36	__CLSRMutex0	9	0	144	4	2
37	__CLSWMutex0	9	0	148	4	2
38	__TextOutMutex	9	0	152	4	2
39	__OnRevMutex	9	0	156	4	4
40	__RLSBmutex0	9	0	160	4	8
41	__CLSCSMutex0	9	0	164	4	2
42	__SPTArgsMutex	9	0	168	4	14
43	__PlaySound_7qG2_i_7qG2_001	4	1	172	2	15
44	__constVal500	4	0	174	2	1
45	__PlaySound_7qG2_aCode_7qG2_000	4	1	176	2	8
46	__search_7qG2_SPIN_MODE_7qG2_000	4	1	178	2	3
47	__constVal150	4	0	180	2	1
48	__isEmpty_7qG2_right_empty_7qG2_000	4	1	182	2	3
49	magnet_initial	4	1	184	2	2
50	__isEmpty_7qG2_left_empty_7qG2_000	4	1	186	2	3
51	__main_7qG2_MAIN_LOOP_7qG2_000	4	1	188	2	2
52	__constVal200	4	0	190	2	1
53	__constVal128	4	0	192	2	1
54	__rev_timed_return	1	1	194	1	4
55	__zp_turn_timed_7qG2_direction_7qG2_000	1	1	195	1	4
56	__constVal50	2	0	196	1	1
57	__constVal3	2	0	197	1	29
58	____ResetSensorSubroutine_return	1	1	198	1	4
59	__fwd_timed_return	1	1	199	1	5
60	__test_color_return	1	1	200	1	3
61	__task_test_color_Spawner_return	1	1	201	1	1
62	__ResetSensorTmp	1	1	202	1	2
63	__ResetSensorPort	1	1	203	1	4
64	__constVal96	2	0	204	1	28
65	__constVal63	2	0	205	1	28
66	__constVal32	2	0	206	1	84
67	__open_gate_return	1	1	207	1	4
68	__constVal1	2	0	208	1	12
69	__acquire_return	1	1	209	1	3
70	__isEmpty_return	1	1	210	1	5
71	__close_gate_return	1	1	211	1	4
72	__constVal0	2	1	212	1	103
73	____initialize_global_data_return	1	1	213	1	3
74	__zp_turn_timed_return	1	1	214	1	5
75	__OnRev_Tmp	2	1	215	1	4
76	__find_light_return	1	1	216	1	3
77	__search_return	1	1	217	1	3
78	__SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors	1	1	218	1	2
79	__PFTmp	1	1	219	1	1
80	__LSWriteOptions0	1	1	220	1	1
81	__constVal15	2	0	221	1	15
82	LEFT	1	1	222	1	2
83	__PlaySound_return	1	1	223	1	4
84	__constVal100	2	0	224	1	2
85	__RLSBResult0	2	1	225	1	7
86	__RLSBytesCount0	1	1	226	1	10
87	__RLSBIterations0	1	1	227	1	4
88	__constVal2	2	0	228	1	8
89	____ReadLSBytes0_return	1	1	229	1	6
90	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	230	1	2
91	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	231	1	2
92	__SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors	1	1	232	1	4
93	__SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors	1	1	233	1	2
94	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	234	1	2
95	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	235	1	2
96	__init_sensors_return	1	1	236	1	3
97	RIGHT	1	0	237	1	2
98	__SetSensorType_7qG2_port_7qG2_000_inline_init_sensors	1	1	238	1	4
99	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors	1	1	239	1	4
100	__SetSensorType_7qG2_type_7qG2_000_inline_init_sensors	1	1	240	1	4
101	__SPTArgs	8	0	5	8	42
102	__SPTArgs.Result	2	1	244	1	42
103	__SPTArgs.Frequency	3	1	246	2	42
104	__SPTArgs.Duration	3	1	248	2	42
105	__SPTArgs.Loop	1	1	250	1	42
106	__SPTArgs.Volume	1	1	251	1	42
107	__CLSRArgs0	8	0	4	12	5
108	__CLSRArgs0.Result	2	1	252	1	5
109	__CLSRArgs0.Port	1	1	253	1	5
110	__CLSRArgs0.Buffer	7	0	254	4	5
111	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
112	__CLSRArgs0.BufferLen	1	1	256	1	5
113	__CLSWArgs0	8	0	4	12	5
114	__CLSWArgs0.Result	2	1	260	1	5
115	__CLSWArgs0.Port	1	1	261	1	5
116	__CLSWArgs0.Buffer	7	0	262	4	5
117	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
118	__CLSWArgs0.ReturnLen	1	1	264	1	5
119	__CLSCSArgs0	8	0	3	4	4
120	__CLSCSArgs0.Result	2	1	268	1	4
121	__CLSCSArgs0.Port	1	1	269	1	4
122	__CLSCSArgs0.BytesReady	1	1	270	1	4
123	__TextOutArgs	8	0	4	16	6
124	__TextOutArgs.Result	2	1	272	1	6
125	__TextOutArgs.Location	8	0	2	4	6
126	__TextOutArgs.Location.X	4	1	276	2	6
127	__TextOutArgs.Location.Y	4	1	278	2	6
128	__TextOutArgs.Text	7	0	280	4	6
129	__TextOutArgs.Text.Text_type	1	0	0	1	0
130	__TextOutArgs.Options	5	1	284	4	6
131	__RLSLastGoodRead0	7	0	288	4	2
132	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
133	__OUT_AC	7	0	290	4	12
134	__OUT_AC.__OUT_AC_type	1	0	0	1	0
135	__RLSBbufLSWrite1	7	0	292	4	4
136	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
137	__RLSReadBuf0	7	0	294	4	14
138	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	183	0	#line 183 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	184	0		subcall __initialize_global_data, ____initialize_global_data_return
0	183	2	#line 183 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	184	2	#line 184 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	185	2		subcall init_sensors, __init_sensors_return
0	184	4	#line 184 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	186	4	#line 186 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	187	4		subcall test_color, __test_color_return
0	186	6	#line 186 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	186	6	#line 186 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	187	6		set __fwd_timed_7qG2_time_7qG2_000, 1000
0	186	9	#line 186 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	187	9	#line 187 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	188	9		subcall fwd_timed, __fwd_timed_return
0	187	11	#line 187 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	187	11	#line 187 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	188	11		getin __signed_stack_001main, __constVal2, 4
0	187	15	#line 187 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	190	15	#line 190 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	191	15		set __D0main, 10
0	190	18	#line 190 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	191	18		sub magnet_initial, __signed_stack_001main, __D0main
0	190	22	#line 190 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	190	22	#line 190 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	190	22	#line 190 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	191	22	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	192	22		set __main_7qG2_MAIN_LOOP_7qG2_000, 1
0	191	25	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	191	25	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	192	25		mov __signed_stack_001main, __main_7qG2_MAIN_LOOP_7qG2_000
0	191	27	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	191	27	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	192	27		set __D0main, 1
0	191	30	#line 191 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	192	30		cmp 4, __D0main, __signed_stack_001main, __D0main
0	194	34	#line 194 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	195	34		brtst 4, __ASM_Label_728, __D0main
0	198	37	#line 198 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	199	37		subcall search, __search_return
0	198	39	#line 198 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	198	39	#line 198 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	199	39		subcall isEmpty, __isEmpty_return
0	198	41	#line 198 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	199	41		mov __DU0main, __DU0isEmpty
0	201	43	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	202	43		tst 5, __D0main, __DU0main
0	201	46	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	202	46		brtst 4, __ASM_Label_733, __D0main
0	201	49	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	202	49		set __zp_turn_timed_7qG2_time_7qG2_000, 800
0	201	52	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	201	52	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	202	52		mov __zp_turn_timed_7qG2_direction_7qG2_000, RIGHT
0	201	54	#line 201 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	202	54	#line 202 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	203	54		subcall zp_turn_timed, __zp_turn_timed_return
0	202	56	#line 202 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	205	56	#line 205 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	206	56	#pragma macro 7
0	206	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5932	79	#line 5932 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	205	79	#line 205 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	206	79	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	207	79		subcall acquire, __acquire_return
0	206	81	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	206	81	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	207	81		getin __signed_stack_001main, __constVal2, 4
0	206	85	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	206	85	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	207	85		mov __D0main, magnet_initial
0	206	87	#line 206 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	207	87		cmp 1, __D0main, __signed_stack_001main, __D0main
0	207	91	#line 207 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	208	91		brtst 4, __ASM_Label_742, __D0main
0	207	94	#line 207 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	208	94		getin __signed_stack_001main, __constVal1, 4
0	207	98	#line 207 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	207	98	#line 207 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	208	98		set __D0main, 10
0	207	101	#line 207 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	208	101		cmp 0, __D0main, __signed_stack_001main, __D0main
0	208	105	#line 208 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	209	105		brtst 4, __ASM_Label_744, __D0main
0	210	108	#line 210 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	211	108		subcall find_light, __find_light_return
0	210	110	#line 210 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	211	110	#line 211 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	212	110	#pragma macro 7
0	212	110		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5974	133	#line 5974 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	211	133	#line 211 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	211	133	#line 211 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	212	133		set __fwd_timed_7qG2_time_7qG2_000, 1500
0	211	136	#line 211 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	212	136	#line 212 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	213	136		subcall fwd_timed, __fwd_timed_return
0	212	138	#line 212 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	214	138	#line 214 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	215	138		jmp __ASM_Label_743
0	214	140	#line 214 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	214	140	#line 214 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	215	140	#line 215 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	216	140		subcall open_gate, __open_gate_return
0	215	142	#line 215 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	215	142	#line 215 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	216	142		set __rev_timed_7qG2_time_7qG2_000, 3000
0	215	145	#line 215 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	216	145	#line 216 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	145		subcall rev_timed, __rev_timed_return
0	216	147	#line 216 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	147	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	147		subcall close_gate, __close_gate_return
0	217	149	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	149	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	149		set __signed_stack_001main, 0
0	217	152	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	152	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	152		set __D0main, 75
0	217	155	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	155		sub __D0main, __signed_stack_001main, __D0main
0	217	159	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	159	#pragma macro 7
0	218	159		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6015	182	#line 6015 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	182	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	182	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	182		set __D0main, 75
0	217	185	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	185	#pragma macro 7
0	218	185		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6020	208	#line 6020 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	208	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	217	208	#line 217 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	208	#line 218 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	218	208	#line 218 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	219	208		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	218	211	#line 218 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	8551	211	#line 8551 "NXCDefs.h"
0	8552	211		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	214	#line 8551 "NXCDefs.h"
0	219	214	#line 219 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	220	214	#line 220 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	221	214	#pragma macro 7
0	221	214		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6037	237	#line 6037 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	220	237	#line 220 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	221	237	#line 221 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	237		jmp __ASM_Label_761
0	221	239	#line 221 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	239		set __rev_timed_7qG2_time_7qG2_000, 1000
0	221	242	#line 221 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	242	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	242		subcall rev_timed, __rev_timed_return
0	222	244	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	244	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	244		set __signed_stack_001main, 0
0	222	247	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	247	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	247		set __D0main, 75
0	222	250	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	250		sub __D0main, __signed_stack_001main, __D0main
0	222	254	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	254	#pragma macro 7
0	223	254		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6062	277	#line 6062 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	277	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	277	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	277		set __D0main, 75
0	222	280	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	280	#pragma macro 7
0	223	280		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6067	303	#line 6067 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	303	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	222	303	#line 222 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	303	#line 223 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	223	303	#line 223 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	224	303		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	223	306	#line 223 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	8551	306	#line 8551 "NXCDefs.h"
0	8552	306		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	309	#line 8551 "NXCDefs.h"
0	224	309	#line 224 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	225	309	#line 225 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	226	309	#pragma macro 7
0	226	309		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6080	332	#line 6080 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	225	332	#line 225 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	231	332	#line 231 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	233	332	#line 233 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	234	332		jmp __ASM_Label_727
0	233	334	#line 233 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
0	234	334		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6281	0	#pragma macro 25
2	6281	0		acquire __CLSWMutex0
2	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
2	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6281	9		syscall 21, __CLSWArgs0
2	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
2	6281	14		release __CLSWMutex0
2	6282	15	#line 6282 "NXTDefs.h"
2	6283	15		brtst 5, __RLSBError0, __RLSBResult0
2	6284	18		set __RLSBIterations0, 60
2	6286	21	#pragma macro 23
2	6286	21		acquire __CLSCSMutex0
2	6286	22		set __CLSCSArgs0.Port, 0
2	6286	25		syscall 23, __CLSCSArgs0
2	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
2	6286	32		release __CLSCSMutex0
2	6286	33	#line 6286 "NXTDefs.h"
2	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
2	6289	40		brtst 0, __RLSBError0, __RLSBResult0
2	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6292	46		wait2 NA, __constVal1
2	6293	49		jmp __RLSBDoCheckStatus0
2	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6298	58	#pragma macro 25
2	6298	58		acquire __CLSRMutex0
2	6298	59		set __CLSRArgs0.Port, 0
2	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6298	64		syscall 22, __CLSRArgs0
2	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
2	6298	71		release __CLSRMutex0
2	6298	72	#line 6298 "NXTDefs.h"
2	6299	72		brtst 5, __RLSBError0, __RLSBResult0
2	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6301	77		jmp __RLSBDone0
2	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6307	84		subret ____ReadLSBytes0_return
3	7127	0	#line 7127 "NXCDefs.h"
3	7128	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7127	2	#line 7127 "NXCDefs.h"
3	7128	2	#line 7128 "NXCDefs.h"
3	7129	2		set __D0PlaySound, 0
3	7128	5	#line 7128 "NXCDefs.h"
3	7129	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7128	9	#line 7128 "NXCDefs.h"
3	7129	9		brtst 4, __ASM_Label_56, __D0PlaySound
3	7128	12	#line 7128 "NXCDefs.h"
3	7129	12		set __signed_stack_001PlaySound, 600
3	7128	15	#line 7128 "NXCDefs.h"
3	7128	15	#line 7128 "NXCDefs.h"
3	7129	15		set __signed_stack_002PlaySound, 200
3	7128	18	#line 7128 "NXCDefs.h"
3	7128	18	#line 7128 "NXCDefs.h"
3	7129	18		set __signed_stack_003PlaySound, 4
3	7128	21	#line 7128 "NXCDefs.h"
3	7128	21	#line 7128 "NXCDefs.h"
3	7129	21		set __D0PlaySound, 0
3	7129	24	#line 7129 "NXCDefs.h"
3	7130	24		acquire __SPTArgsMutex
3	7129	25	#line 7129 "NXCDefs.h"
3	7130	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7129	27	#line 7129 "NXCDefs.h"
3	7130	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7129	29	#line 7129 "NXCDefs.h"
3	7130	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7129	31	#line 7129 "NXCDefs.h"
3	7130	31		mov __SPTArgs.Loop, __D0PlaySound
3	7129	33	#line 7129 "NXCDefs.h"
3	7130	33		syscall 10, __SPTArgs
3	7129	36	#line 7129 "NXCDefs.h"
3	7130	36		mov __D0PlaySound, __SPTArgs.Result
3	7129	38	#line 7129 "NXCDefs.h"
3	7130	38		release __SPTArgsMutex
3	7129	39	#line 7129 "NXCDefs.h"
3	7129	39	#line 7129 "NXCDefs.h"
3	7130	39		jmp __ASM_Label_65
3	7129	41	#line 7129 "NXCDefs.h"
3	7130	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7129	43	#line 7129 "NXCDefs.h"
3	7130	43	#line 7130 "NXCDefs.h"
3	7131	43		set __D0PlaySound, 1
3	7130	46	#line 7130 "NXCDefs.h"
3	7131	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7131	50	#line 7131 "NXCDefs.h"
3	7132	50		brtst 4, __ASM_Label_68, __D0PlaySound
3	7131	53	#line 7131 "NXCDefs.h"
3	7132	53		set __signed_stack_001PlaySound, 600
3	7131	56	#line 7131 "NXCDefs.h"
3	7131	56	#line 7131 "NXCDefs.h"
3	7132	56		set __signed_stack_002PlaySound, 150
3	7131	59	#line 7131 "NXCDefs.h"
3	7131	59	#line 7131 "NXCDefs.h"
3	7132	59		set __signed_stack_003PlaySound, 4
3	7131	62	#line 7131 "NXCDefs.h"
3	7131	62	#line 7131 "NXCDefs.h"
3	7132	62		set __D0PlaySound, 0
3	7132	65	#line 7132 "NXCDefs.h"
3	7133	65		acquire __SPTArgsMutex
3	7132	66	#line 7132 "NXCDefs.h"
3	7133	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7132	68	#line 7132 "NXCDefs.h"
3	7133	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7132	70	#line 7132 "NXCDefs.h"
3	7133	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7132	72	#line 7132 "NXCDefs.h"
3	7133	72		mov __SPTArgs.Loop, __D0PlaySound
3	7132	74	#line 7132 "NXCDefs.h"
3	7133	74		syscall 10, __SPTArgs
3	7132	77	#line 7132 "NXCDefs.h"
3	7133	77		mov __D0PlaySound, __SPTArgs.Result
3	7132	79	#line 7132 "NXCDefs.h"
3	7133	79		release __SPTArgsMutex
3	7132	80	#line 7132 "NXCDefs.h"
3	7132	80	#line 7132 "NXCDefs.h"
3	7133	80		wait2 NA, __constVal200
3	7132	83	#line 7132 "NXCDefs.h"
3	7132	83	#line 7132 "NXCDefs.h"
3	7133	83	#line 7133 "NXCDefs.h"
3	7134	83		set __signed_stack_001PlaySound, 600
3	7133	86	#line 7133 "NXCDefs.h"
3	7133	86	#line 7133 "NXCDefs.h"
3	7134	86		set __signed_stack_002PlaySound, 150
3	7133	89	#line 7133 "NXCDefs.h"
3	7133	89	#line 7133 "NXCDefs.h"
3	7134	89		set __signed_stack_003PlaySound, 4
3	7133	92	#line 7133 "NXCDefs.h"
3	7133	92	#line 7133 "NXCDefs.h"
3	7134	92		set __D0PlaySound, 0
3	7134	95	#line 7134 "NXCDefs.h"
3	7135	95		acquire __SPTArgsMutex
3	7134	96	#line 7134 "NXCDefs.h"
3	7135	96		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7134	98	#line 7134 "NXCDefs.h"
3	7135	98		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7134	100	#line 7134 "NXCDefs.h"
3	7135	100		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7134	102	#line 7134 "NXCDefs.h"
3	7135	102		mov __SPTArgs.Loop, __D0PlaySound
3	7134	104	#line 7134 "NXCDefs.h"
3	7135	104		syscall 10, __SPTArgs
3	7134	107	#line 7134 "NXCDefs.h"
3	7135	107		mov __D0PlaySound, __SPTArgs.Result
3	7134	109	#line 7134 "NXCDefs.h"
3	7135	109		release __SPTArgsMutex
3	7134	110	#line 7134 "NXCDefs.h"
3	7134	110	#line 7134 "NXCDefs.h"
3	7135	110		wait2 NA, __constVal150
3	7134	113	#line 7134 "NXCDefs.h"
3	7134	113	#line 7134 "NXCDefs.h"
3	7136	113	#line 7136 "NXCDefs.h"
3	7137	113		jmp __ASM_Label_85
3	7136	115	#line 7136 "NXCDefs.h"
3	7137	115		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7136	117	#line 7136 "NXCDefs.h"
3	7137	117	#line 7137 "NXCDefs.h"
3	7138	117		set __D0PlaySound, 3
3	7137	120	#line 7137 "NXCDefs.h"
3	7138	120		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	124	#line 7137 "NXCDefs.h"
3	7138	124		brtst 4, __ASM_Label_88, __D0PlaySound
3	7137	127	#line 7137 "NXCDefs.h"
3	7138	127		set __PlaySound_7qG2_i_7qG2_001, 4
3	7137	130	#line 7137 "NXCDefs.h"
3	7137	130	#line 7137 "NXCDefs.h"
3	7138	130		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7137	132	#line 7137 "NXCDefs.h"
3	7137	132	#line 7137 "NXCDefs.h"
3	7138	132		set __D0PlaySound, 8
3	7137	135	#line 7137 "NXCDefs.h"
3	7138	135		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	139	#line 7137 "NXCDefs.h"
3	7138	139		brtst 4, __ASM_Label_90, __D0PlaySound
3	7137	142	#line 7137 "NXCDefs.h"
3	7138	142		jmp __ASM_Label_91
3	7138	144	#line 7138 "NXCDefs.h"
3	7139	144		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7139	148	#line 7139 "NXCDefs.h"
3	7140	148		jmp __ASM_Label_89
3	7139	150	#line 7139 "NXCDefs.h"
3	7140	150		set __signed_stack_001PlaySound, 523
3	7139	153	#line 7139 "NXCDefs.h"
3	7139	153	#line 7139 "NXCDefs.h"
3	7140	153		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7139	155	#line 7139 "NXCDefs.h"
3	7140	155		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	159	#line 7139 "NXCDefs.h"
3	7139	159	#line 7139 "NXCDefs.h"
3	7140	159		set __D0PlaySound, 4
3	7139	162	#line 7139 "NXCDefs.h"
3	7140	162		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	166	#line 7139 "NXCDefs.h"
3	7139	166	#line 7139 "NXCDefs.h"
3	7140	166		set __signed_stack_002PlaySound, 100
3	7139	169	#line 7139 "NXCDefs.h"
3	7139	169	#line 7139 "NXCDefs.h"
3	7140	169		set __signed_stack_003PlaySound, 4
3	7139	172	#line 7139 "NXCDefs.h"
3	7139	172	#line 7139 "NXCDefs.h"
3	7140	172		set __D0PlaySound, 0
3	7140	175	#line 7140 "NXCDefs.h"
3	7141	175		acquire __SPTArgsMutex
3	7140	176	#line 7140 "NXCDefs.h"
3	7141	176		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7140	178	#line 7140 "NXCDefs.h"
3	7141	178		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7140	180	#line 7140 "NXCDefs.h"
3	7141	180		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7140	182	#line 7140 "NXCDefs.h"
3	7141	182		mov __SPTArgs.Loop, __D0PlaySound
3	7140	184	#line 7140 "NXCDefs.h"
3	7141	184		syscall 10, __SPTArgs
3	7140	187	#line 7140 "NXCDefs.h"
3	7141	187		mov __D0PlaySound, __SPTArgs.Result
3	7140	189	#line 7140 "NXCDefs.h"
3	7141	189		release __SPTArgsMutex
3	7140	190	#line 7140 "NXCDefs.h"
3	7140	190	#line 7140 "NXCDefs.h"
3	7141	190		wait2 NA, __constVal100
3	7140	193	#line 7140 "NXCDefs.h"
3	7140	193	#line 7140 "NXCDefs.h"
3	7142	193	#line 7142 "NXCDefs.h"
3	7143	193		jmp __ASM_Label_92
3	7142	195	#line 7142 "NXCDefs.h"
3	7142	195	#line 7142 "NXCDefs.h"
3	7143	195		jmp __ASM_Label_105
3	7142	197	#line 7142 "NXCDefs.h"
3	7143	197		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7142	199	#line 7142 "NXCDefs.h"
3	7143	199	#line 7143 "NXCDefs.h"
3	7144	199		set __D0PlaySound, 2
3	7143	202	#line 7143 "NXCDefs.h"
3	7144	202		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	206	#line 7143 "NXCDefs.h"
3	7144	206		brtst 4, __ASM_Label_108, __D0PlaySound
3	7143	209	#line 7143 "NXCDefs.h"
3	7144	209		set __PlaySound_7qG2_i_7qG2_001, 7
3	7143	212	#line 7143 "NXCDefs.h"
3	7143	212	#line 7143 "NXCDefs.h"
3	7144	212		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7143	214	#line 7143 "NXCDefs.h"
3	7143	214	#line 7143 "NXCDefs.h"
3	7144	214		set __D0PlaySound, 3
3	7143	217	#line 7143 "NXCDefs.h"
3	7144	217		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	221	#line 7143 "NXCDefs.h"
3	7144	221		brtst 4, __ASM_Label_110, __D0PlaySound
3	7143	224	#line 7143 "NXCDefs.h"
3	7144	224		jmp __ASM_Label_111
3	7144	226	#line 7144 "NXCDefs.h"
3	7145	226		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7145	230	#line 7145 "NXCDefs.h"
3	7146	230		jmp __ASM_Label_109
3	7145	232	#line 7145 "NXCDefs.h"
3	7146	232		set __signed_stack_001PlaySound, 523
3	7145	235	#line 7145 "NXCDefs.h"
3	7145	235	#line 7145 "NXCDefs.h"
3	7146	235		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7145	237	#line 7145 "NXCDefs.h"
3	7146	237		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	241	#line 7145 "NXCDefs.h"
3	7145	241	#line 7145 "NXCDefs.h"
3	7146	241		set __D0PlaySound, 4
3	7145	244	#line 7145 "NXCDefs.h"
3	7146	244		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	248	#line 7145 "NXCDefs.h"
3	7145	248	#line 7145 "NXCDefs.h"
3	7146	248		set __signed_stack_002PlaySound, 100
3	7145	251	#line 7145 "NXCDefs.h"
3	7145	251	#line 7145 "NXCDefs.h"
3	7146	251		set __signed_stack_003PlaySound, 4
3	7145	254	#line 7145 "NXCDefs.h"
3	7145	254	#line 7145 "NXCDefs.h"
3	7146	254		set __D0PlaySound, 0
3	7146	257	#line 7146 "NXCDefs.h"
3	7147	257		acquire __SPTArgsMutex
3	7146	258	#line 7146 "NXCDefs.h"
3	7147	258		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7146	260	#line 7146 "NXCDefs.h"
3	7147	260		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7146	262	#line 7146 "NXCDefs.h"
3	7147	262		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7146	264	#line 7146 "NXCDefs.h"
3	7147	264		mov __SPTArgs.Loop, __D0PlaySound
3	7146	266	#line 7146 "NXCDefs.h"
3	7147	266		syscall 10, __SPTArgs
3	7146	269	#line 7146 "NXCDefs.h"
3	7147	269		mov __D0PlaySound, __SPTArgs.Result
3	7146	271	#line 7146 "NXCDefs.h"
3	7147	271		release __SPTArgsMutex
3	7146	272	#line 7146 "NXCDefs.h"
3	7146	272	#line 7146 "NXCDefs.h"
3	7147	272		wait2 NA, __constVal100
3	7146	275	#line 7146 "NXCDefs.h"
3	7146	275	#line 7146 "NXCDefs.h"
3	7148	275	#line 7148 "NXCDefs.h"
3	7149	275		jmp __ASM_Label_112
3	7148	277	#line 7148 "NXCDefs.h"
3	7148	277	#line 7148 "NXCDefs.h"
3	7149	277		jmp __ASM_Label_125
3	7148	279	#line 7148 "NXCDefs.h"
3	7149	279		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7148	281	#line 7148 "NXCDefs.h"
3	7149	281	#line 7149 "NXCDefs.h"
3	7150	281		set __D0PlaySound, 4
3	7149	284	#line 7149 "NXCDefs.h"
3	7150	284		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7150	288	#line 7150 "NXCDefs.h"
3	7151	288		brtst 4, __ASM_Label_128, __D0PlaySound
3	7150	291	#line 7150 "NXCDefs.h"
3	7151	291		set __signed_stack_001PlaySound, 100
3	7150	294	#line 7150 "NXCDefs.h"
3	7150	294	#line 7150 "NXCDefs.h"
3	7151	294		set __signed_stack_002PlaySound, 500
3	7150	297	#line 7150 "NXCDefs.h"
3	7150	297	#line 7150 "NXCDefs.h"
3	7151	297		set __signed_stack_003PlaySound, 4
3	7150	300	#line 7150 "NXCDefs.h"
3	7150	300	#line 7150 "NXCDefs.h"
3	7151	300		set __D0PlaySound, 0
3	7151	303	#line 7151 "NXCDefs.h"
3	7152	303		acquire __SPTArgsMutex
3	7151	304	#line 7151 "NXCDefs.h"
3	7152	304		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7151	306	#line 7151 "NXCDefs.h"
3	7152	306		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7151	308	#line 7151 "NXCDefs.h"
3	7152	308		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7151	310	#line 7151 "NXCDefs.h"
3	7152	310		mov __SPTArgs.Loop, __D0PlaySound
3	7151	312	#line 7151 "NXCDefs.h"
3	7152	312		syscall 10, __SPTArgs
3	7151	315	#line 7151 "NXCDefs.h"
3	7152	315		mov __D0PlaySound, __SPTArgs.Result
3	7151	317	#line 7151 "NXCDefs.h"
3	7152	317		release __SPTArgsMutex
3	7151	318	#line 7151 "NXCDefs.h"
3	7151	318	#line 7151 "NXCDefs.h"
3	7152	318		wait2 NA, __constVal500
3	7151	321	#line 7151 "NXCDefs.h"
3	7151	321	#line 7151 "NXCDefs.h"
3	7153	321	#line 7153 "NXCDefs.h"
3	7154	321		jmp __ASM_Label_137
3	7153	323	#line 7153 "NXCDefs.h"
3	7154	323		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7153	325	#line 7153 "NXCDefs.h"
3	7154	325	#line 7154 "NXCDefs.h"
3	7155	325		set __D0PlaySound, 5
3	7154	328	#line 7154 "NXCDefs.h"
3	7155	328		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	332	#line 7154 "NXCDefs.h"
3	7155	332		brtst 4, __ASM_Label_140, __D0PlaySound
3	7154	335	#line 7154 "NXCDefs.h"
3	7155	335		set __PlaySound_7qG2_i_7qG2_001, 4
3	7154	338	#line 7154 "NXCDefs.h"
3	7154	338	#line 7154 "NXCDefs.h"
3	7155	338		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7154	340	#line 7154 "NXCDefs.h"
3	7154	340	#line 7154 "NXCDefs.h"
3	7155	340		set __D0PlaySound, 8
3	7154	343	#line 7154 "NXCDefs.h"
3	7155	343		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	347	#line 7154 "NXCDefs.h"
3	7155	347		brtst 4, __ASM_Label_142, __D0PlaySound
3	7154	350	#line 7154 "NXCDefs.h"
3	7155	350		jmp __ASM_Label_143
3	7155	352	#line 7155 "NXCDefs.h"
3	7156	352		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7156	356	#line 7156 "NXCDefs.h"
3	7157	356		jmp __ASM_Label_141
3	7156	358	#line 7156 "NXCDefs.h"
3	7157	358		set __signed_stack_001PlaySound, 523
3	7156	361	#line 7156 "NXCDefs.h"
3	7156	361	#line 7156 "NXCDefs.h"
3	7157	361		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7156	363	#line 7156 "NXCDefs.h"
3	7157	363		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	367	#line 7156 "NXCDefs.h"
3	7156	367	#line 7156 "NXCDefs.h"
3	7157	367		set __D0PlaySound, 4
3	7156	370	#line 7156 "NXCDefs.h"
3	7157	370		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	374	#line 7156 "NXCDefs.h"
3	7156	374	#line 7156 "NXCDefs.h"
3	7157	374		set __signed_stack_002PlaySound, 50
3	7156	377	#line 7156 "NXCDefs.h"
3	7156	377	#line 7156 "NXCDefs.h"
3	7157	377		set __signed_stack_003PlaySound, 4
3	7156	380	#line 7156 "NXCDefs.h"
3	7156	380	#line 7156 "NXCDefs.h"
3	7157	380		set __D0PlaySound, 0
3	7157	383	#line 7157 "NXCDefs.h"
3	7158	383		acquire __SPTArgsMutex
3	7157	384	#line 7157 "NXCDefs.h"
3	7158	384		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7157	386	#line 7157 "NXCDefs.h"
3	7158	386		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7157	388	#line 7157 "NXCDefs.h"
3	7158	388		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7157	390	#line 7157 "NXCDefs.h"
3	7158	390		mov __SPTArgs.Loop, __D0PlaySound
3	7157	392	#line 7157 "NXCDefs.h"
3	7158	392		syscall 10, __SPTArgs
3	7157	395	#line 7157 "NXCDefs.h"
3	7158	395		mov __D0PlaySound, __SPTArgs.Result
3	7157	397	#line 7157 "NXCDefs.h"
3	7158	397		release __SPTArgsMutex
3	7157	398	#line 7157 "NXCDefs.h"
3	7157	398	#line 7157 "NXCDefs.h"
3	7158	398		wait2 NA, __constVal50
3	7157	401	#line 7157 "NXCDefs.h"
3	7157	401	#line 7157 "NXCDefs.h"
3	7169	401	#line 7169 "NXCDefs.h"
3	7170	401		jmp __ASM_Label_144
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7170	403		subret __PlaySound_return
4	45	0	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	46	0		set __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
4	45	3	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	45	3	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	46	3		set __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, 10
4	45	6	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	4247	6	#line 4247 "NXCDefs.h"
4	4248	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
4	4247	10	#line 4247 "NXCDefs.h"
4	46	10	#line 46 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	46	10	#line 46 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	47	10		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 1
4	46	13	#line 46 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	4406	13	#line 4406 "NXCDefs.h"
4	4407	13	#pragma macro 6
4	4407	13		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 0
4	4407	17		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 1
4	4407	21		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors
4	4407	23		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	4719	25	#line 4719 "NXCDefs.h"
4	4406	25	#line 4406 "NXCDefs.h"
4	47	25	#line 47 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	47	25	#line 47 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	48	25		set __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors, 2
4	47	28	#line 47 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	13790	28	#line 13790 "NXCDefs.h"
4	13791	28		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors
4	13790	30	#line 13790 "NXCDefs.h"
4	13790	30	#line 13790 "NXCDefs.h"
4	13791	30		set __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 6
4	13790	33	#line 13790 "NXCDefs.h"
4	4247	33	#line 4247 "NXCDefs.h"
4	4248	33		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 0
4	4247	37	#line 4247 "NXCDefs.h"
4	13791	37	#line 13791 "NXCDefs.h"
4	13791	37	#line 13791 "NXCDefs.h"
4	13792	37		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors
4	13791	39	#line 13791 "NXCDefs.h"
4	13791	39	#line 13791 "NXCDefs.h"
4	13792	39		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 0
4	13791	42	#line 13791 "NXCDefs.h"
4	4260	42	#line 4260 "NXCDefs.h"
4	4261	42		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 1
4	4260	46	#line 4260 "NXCDefs.h"
4	13792	46	#line 13792 "NXCDefs.h"
4	13792	46	#line 13792 "NXCDefs.h"
4	13792	46	#line 13792 "NXCDefs.h"
4	4278	46	#line 4278 "NXCDefs.h"
4	4279	46	#pragma macro 4
4	4279	46		mov __ResetSensorPort, __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors
4	4279	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	4785	50	#line 4785 "NXCDefs.h"
4	4278	50	#line 4278 "NXCDefs.h"
4	13793	50	#line 13793 "NXCDefs.h"
4	48	50	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	48	50	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	49	50		set __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 3
4	48	53	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	48	53	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	49	53		set __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, 6
4	48	56	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	4247	56	#line 4247 "NXCDefs.h"
4	4248	56		setin __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
4	4247	60	#line 4247 "NXCDefs.h"
4	49	60	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	49	60	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	50	60		set __SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors, 3
4	49	63	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	49	63	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	50	63		set __SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors, 128
4	49	66	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	4260	66	#line 4260 "NXCDefs.h"
4	4261	66		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors, __SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors, 1
4	4260	70	#line 4260 "NXCDefs.h"
4	50	70	#line 50 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	52	70	#line 52 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
4	53	70		subret __init_sensors_return
5	53	0	#line 53 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	54	0		set __D0task_test_color, 1
5	54	3	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	3		tst 5, __D0task_test_color, __D0task_test_color
5	54	6	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	6		brtst 4, __ASM_Label_506, __D0task_test_color
5	54	9	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	9		set __signed_stack_001task_test_color, 0
5	54	12	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	54	12	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	12		set __signed_stack_002task_test_color, 0
5	54	15	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	54	15	#line 54 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	15		getin __D0task_test_color, __constVal1, 4
5	55	19	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	19		acquire __TextOutMutex
5	55	20	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	20		mov __TextOutArgs.Location.X, __signed_stack_001task_test_color
5	55	22	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	22		mov __TextOutArgs.Location.Y, __signed_stack_002task_test_color
5	55	24	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	24		set __TextOutArgs.Options, 0
5	55	27	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	27		numtostr __TextOutArgs.Text, __D0task_test_color
5	55	30	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	30		syscall 13, __TextOutArgs
5	55	33	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	33		mov __D0task_test_color, __TextOutArgs.Result
5	55	35	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	56	35		release __TextOutMutex
5	55	36	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	55	36	#line 55 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	57	36	#line 57 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	58	36		jmp __ASM_Label_505
5	57	38	#line 57 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
5	58	38		exit -1, -1
6	59	0	#line 59 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
6	60	0		subcall __task_test_color_Spawner, __task_test_color_Spawner_return
6	59	2	#line 59 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
6	62	2	#line 62 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc"
6	63	2		subret __test_color_return
7	0	0		subret __task_test_color_Spawner_return
8	0	0		exit 0, 1
9	3	0	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	4	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
9	3	3	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	4	3	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	5	3		subcall PlaySound, __PlaySound_return
9	4	5	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	4	5	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	5	5		set __D0fwd_timed, 75
9	5	8	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	6	8	#pragma macro 7
9	6	8		setout __OUT_AC, 2, __D0fwd_timed, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4900	31	#line 4900 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	5	31	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	5	31	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	6	31		mov __Wait_7qG2_ms_7qG2_000_inline_fwd_timed, __fwd_timed_7qG2_time_7qG2_000
9	5	33	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	8551	33	#line 8551 "NXCDefs.h"
9	8552	33		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_fwd_timed
9	8551	36	#line 8551 "NXCDefs.h"
9	6	36	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	7	36	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	8	36	#pragma macro 7
9	8	36		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4917	59	#line 4917 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	7	59	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	8	59	#line 8 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
9	9	59		subret __fwd_timed_return
10	9	0	#line 9 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	10	0		set __PlaySound_7qG2_aCode_7qG2_000, 2
10	9	3	#line 9 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	10	3	#line 10 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	11	3		subcall PlaySound, __PlaySound_return
10	10	5	#line 10 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	10	5	#line 10 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	11	5		set __D0rev_timed, 75
10	11	8	#line 11 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	12	8	#pragma macro 10
10	12	8		acquire __OnRevMutex
10	12	9		neg __OnRev_Tmp, __D0rev_timed
10	12	12		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	12	35		release __OnRevMutex
10	4938	36	#line 4938 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	11	36	#line 11 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	11	36	#line 11 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	12	36		mov __Wait_7qG2_ms_7qG2_000_inline_rev_timed, __rev_timed_7qG2_time_7qG2_000
10	11	38	#line 11 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	8551	38	#line 8551 "NXCDefs.h"
10	8552	38		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_rev_timed
10	8551	41	#line 8551 "NXCDefs.h"
10	12	41	#line 12 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	13	41	#line 13 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	14	41	#pragma macro 7
10	14	41		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4955	64	#line 4955 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	13	64	#line 13 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	14	64	#line 14 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
10	15	64		subret __rev_timed_return
11	15	0	#line 15 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	0		mov __unsigned_stack_001zp_turn_timed, __zp_turn_timed_7qG2_direction_7qG2_000
11	15	2	#line 15 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	15	2	#line 15 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	2		mov __DU0zp_turn_timed, LEFT
11	15	4	#line 15 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	4		cmp 4, __D0zp_turn_timed, __unsigned_stack_001zp_turn_timed, __DU0zp_turn_timed
11	16	8	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	8		brtst 4, __ASM_Label_531, __D0zp_turn_timed
11	16	11	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	11		set __signed_stack_001zp_turn_timed, 0
11	16	14	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	14	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	14		set __D0zp_turn_timed, 37
11	16	17	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	17		sub __D0zp_turn_timed, __signed_stack_001zp_turn_timed, __D0zp_turn_timed
11	16	21	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	21	#pragma macro 7
11	17	21		setout __constVal2, 2, __D0zp_turn_timed, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	4997	44	#line 4997 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	44	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	44	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	44		set __D0zp_turn_timed, 37
11	16	47	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	47	#pragma macro 7
11	17	47		setout __constVal0, 2, __D0zp_turn_timed, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5002	70	#line 5002 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	70	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	16	70	#line 16 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	17	70	#line 17 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	70	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	70		jmp __ASM_Label_538
11	18	72	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	72		set __D0zp_turn_timed, 37
11	18	75	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	75	#pragma macro 7
11	19	75		setout __constVal2, 2, __D0zp_turn_timed, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5012	98	#line 5012 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	98	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	98	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	98		set __signed_stack_001zp_turn_timed, 0
11	18	101	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	101	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	101		set __D0zp_turn_timed, 37
11	18	104	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	104		sub __D0zp_turn_timed, __signed_stack_001zp_turn_timed, __D0zp_turn_timed
11	18	108	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	108	#pragma macro 7
11	19	108		setout __constVal0, 2, __D0zp_turn_timed, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5027	131	#line 5027 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	131	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	18	131	#line 18 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	19	131	#line 19 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	20	131	#line 20 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	20	131	#line 20 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	21	131		mov __Wait_7qG2_ms_7qG2_000_inline_zp_turn_timed, __zp_turn_timed_7qG2_time_7qG2_000
11	20	133	#line 20 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	8551	133	#line 8551 "NXCDefs.h"
11	8552	133		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_zp_turn_timed
11	8551	136	#line 8551 "NXCDefs.h"
11	21	136	#line 21 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	22	136	#line 22 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	23	136	#pragma macro 7
11	23	136		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5048	159	#line 5048 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	22	159	#line 22 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	23	159	#line 23 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
11	24	159		subret __zp_turn_timed_return
12	26	0	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	0		set __search_7qG2_SPIN_MODE_7qG2_000, 1
12	26	3	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	3	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	3		set __signed_stack_001search, 0
12	26	6	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	6	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	6		set __D0search, 30
12	26	9	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	9		sub __D0search, __signed_stack_001search, __D0search
12	26	13	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	13	#pragma macro 7
12	27	13		setout __constVal2, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	5076	36	#line 5076 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	36	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	36	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	36		set __D0search, 30
12	26	39	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	39	#pragma macro 7
12	27	39		setout __constVal0, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	5081	62	#line 5081 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	62	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	26	62	#line 26 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	62	#line 27 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	62	#line 27 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	28	62		mov __signed_stack_001search, __search_7qG2_SPIN_MODE_7qG2_000
12	27	64	#line 27 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	27	64	#line 27 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	28	64		set __D0search, 1
12	27	67	#line 27 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	28	67		cmp 4, __D0search, __signed_stack_001search, __D0search
12	28	71	#line 28 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	29	71		brtst 4, __ASM_Label_556, __D0search
12	28	74	#line 28 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	29	74	#pragma macro 26
12	29	74		acquire __RLSBmutex0
12	29	75		mov __RLSReadBuf0, __RLSBbufLSWrite1
12	29	77		set __RLSBytesCount0, 1
12	29	80		wait2 NA, __constVal15
12	29	83		subcall __ReadLSBytes0, ____ReadLSBytes0_return
12	29	85		index __D0search, __RLSReadBuf0, 65535
12	29	89		release __RLSBmutex0
12	5101	90	#line 5101 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	28	90	#line 28 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	29	90		mov __signed_stack_001search, __D0search
12	28	92	#line 28 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	29	92		set __D0search, 45
12	28	95	#line 28 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	29	95		cmp 0, __D0search, __signed_stack_001search, __D0search
12	29	99	#line 29 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	30	99		brtst 4, __ASM_Label_561, __D0search
12	29	102	#line 29 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	30	102		set __Wait_7qG2_ms_7qG2_000_inline_search, 350
12	29	105	#line 29 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	8551	105	#line 8551 "NXCDefs.h"
12	8552	105		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_search
12	8551	108	#line 8551 "NXCDefs.h"
12	30	108	#line 30 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	33	108	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	34	108	#pragma macro 7
12	34	108		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	5127	131	#line 5127 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	33	131	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	33	131	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	34	131	#pragma macro 26
12	34	131		acquire __RLSBmutex0
12	34	132		mov __RLSReadBuf0, __RLSBbufLSWrite1
12	34	134		set __RLSBytesCount0, 1
12	34	137		wait2 NA, __constVal15
12	34	140		subcall __ReadLSBytes0, ____ReadLSBytes0_return
12	34	142		index __D0search, __RLSReadBuf0, 65535
12	34	146		release __RLSBmutex0
12	5131	147	#line 5131 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	33	147	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	34	147		mov __signed_stack_001search, __D0search
12	33	149	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	34	149		set __D0search, 8
12	33	152	#line 33 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	34	152		cmp 1, __D0search, __signed_stack_001search, __D0search
12	34	156	#line 34 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	35	156		brtst 4, __ASM_Label_565, __D0search
12	34	159	#line 34 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	35	159		set __D0search, 75
12	35	162	#line 35 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	36	162	#pragma macro 7
12	36	162		setout __OUT_AC, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	5147	185	#line 5147 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	35	185	#line 35 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	37	185	#line 37 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	38	185		jmp __ASM_Label_564
12	37	187	#line 37 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	38	187	#line 38 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	39	187		set __search_7qG2_SPIN_MODE_7qG2_000, 0
12	38	190	#line 38 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	38	190	#line 38 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	40	190	#line 40 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	41	190	#line 41 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	42	190		jmp __ASM_Label_555
12	41	192	#line 41 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	41	192	#line 41 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
12	42	192		subret __search_return
13	42	0	#line 42 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	43	0		set __D0open_gate, 30
13	43	3	#line 43 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	44	3	#pragma macro 7
13	44	3		setout __constVal1, 2, __D0open_gate, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
13	5172	26	#line 5172 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	43	26	#line 43 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	43	26	#line 43 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	44	26		set __Wait_7qG2_ms_7qG2_000_inline_open_gate, 1300
13	43	29	#line 43 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	8551	29	#line 8551 "NXCDefs.h"
13	8552	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_open_gate
13	8551	32	#line 8551 "NXCDefs.h"
13	44	32	#line 44 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	45	32	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	46	32	#pragma macro 7
13	46	32		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
13	5187	55	#line 5187 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	45	55	#line 45 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	47	55	#line 47 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
13	48	55		subret __open_gate_return
14	48	0	#line 48 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	49	0		set __D0close_gate, 30
14	49	3	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	50	3	#pragma macro 10
14	50	3		acquire __OnRevMutex
14	50	4		neg __OnRev_Tmp, __D0close_gate
14	50	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
14	50	30		release __OnRevMutex
14	5197	31	#line 5197 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	49	31	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	49	31	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	50	31		set __Wait_7qG2_ms_7qG2_000_inline_close_gate, 700
14	49	34	#line 49 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	8551	34	#line 8551 "NXCDefs.h"
14	8552	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_close_gate
14	8551	37	#line 8551 "NXCDefs.h"
14	50	37	#line 50 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	52	37	#line 52 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	53	37	#pragma macro 7
14	53	37		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
14	5212	60	#line 5212 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	52	60	#line 52 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	53	60	#line 53 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
14	54	60		subret __close_gate_return
15	58	0	#line 58 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	59	0		subcall open_gate, __open_gate_return
15	58	2	#line 58 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	58	2	#line 58 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	59	2		set __fwd_timed_7qG2_time_7qG2_000, 1300
15	58	5	#line 58 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	61	5	#line 61 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	62	5		subcall fwd_timed, __fwd_timed_return
15	61	7	#line 61 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	62	7	#line 62 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	63	7		subcall close_gate, __close_gate_return
15	62	9	#line 62 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	64	9	#line 64 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
15	65	9		subret __acquire_return
16	67	0	#line 67 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	68	0		set __isEmpty_7qG2_left_empty_7qG2_000, 0
16	67	3	#line 67 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	68	3	#line 68 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	69	3		set __isEmpty_7qG2_right_empty_7qG2_000, 0
16	68	6	#line 68 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	70	6	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	70	6	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	70	6	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	71	6		set __zp_turn_timed_7qG2_time_7qG2_000, 800
16	70	9	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	70	9	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	71	9		mov __zp_turn_timed_7qG2_direction_7qG2_000, RIGHT
16	70	11	#line 70 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	71	11	#line 71 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	72	11		subcall zp_turn_timed, __zp_turn_timed_return
16	71	13	#line 71 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	71	13	#line 71 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	72	13		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 500
16	71	16	#line 71 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	8551	16	#line 8551 "NXCDefs.h"
16	8552	16		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_isEmpty
16	8551	19	#line 8551 "NXCDefs.h"
16	72	19	#line 72 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	72	19	#line 72 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	73	19	#pragma macro 26
16	73	19		acquire __RLSBmutex0
16	73	20		mov __RLSReadBuf0, __RLSBbufLSWrite1
16	73	22		set __RLSBytesCount0, 1
16	73	25		wait2 NA, __constVal15
16	73	28		subcall __ReadLSBytes0, ____ReadLSBytes0_return
16	73	30		index __D0isEmpty, __RLSReadBuf0, 65535
16	73	34		release __RLSBmutex0
16	5287	35	#line 5287 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	72	35	#line 72 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	73	35		mov __signed_stack_001isEmpty, __D0isEmpty
16	72	37	#line 72 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	73	37		set __D0isEmpty, 45
16	72	40	#line 72 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	73	40		cmp 1, __D0isEmpty, __signed_stack_001isEmpty, __D0isEmpty
16	73	44	#line 73 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	74	44		brtst 4, __ASM_Label_596, __D0isEmpty
16	74	47	#line 74 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	75	47		set __isEmpty_7qG2_right_empty_7qG2_000, 1
16	74	50	#line 74 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	74	50	#line 74 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	77	50	#line 77 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	77	50	#line 77 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	78	50		set __zp_turn_timed_7qG2_time_7qG2_000, 1400
16	77	53	#line 77 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	77	53	#line 77 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	78	53		mov __zp_turn_timed_7qG2_direction_7qG2_000, LEFT
16	77	55	#line 77 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	78	55	#line 78 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	79	55		subcall zp_turn_timed, __zp_turn_timed_return
16	78	57	#line 78 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	78	57	#line 78 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	79	57		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 500
16	78	60	#line 78 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	8551	60	#line 8551 "NXCDefs.h"
16	8552	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_isEmpty
16	8551	63	#line 8551 "NXCDefs.h"
16	79	63	#line 79 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	79	63	#line 79 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	80	63	#pragma macro 26
16	80	63		acquire __RLSBmutex0
16	80	64		mov __RLSReadBuf0, __RLSBbufLSWrite1
16	80	66		set __RLSBytesCount0, 1
16	80	69		wait2 NA, __constVal15
16	80	72		subcall __ReadLSBytes0, ____ReadLSBytes0_return
16	80	74		index __D0isEmpty, __RLSReadBuf0, 65535
16	80	78		release __RLSBmutex0
16	5329	79	#line 5329 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	79	79	#line 79 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	80	79		mov __signed_stack_001isEmpty, __D0isEmpty
16	79	81	#line 79 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	80	81		set __D0isEmpty, 45
16	79	84	#line 79 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	80	84		cmp 1, __D0isEmpty, __signed_stack_001isEmpty, __D0isEmpty
16	80	88	#line 80 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	81	88		brtst 4, __ASM_Label_607, __D0isEmpty
16	81	91	#line 81 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	82	91		set __isEmpty_7qG2_left_empty_7qG2_000, 1
16	81	94	#line 81 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	81	94	#line 81 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	84	94	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	84	94	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	94		mov __signed_stack_001isEmpty, __isEmpty_7qG2_left_empty_7qG2_000
16	84	96	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	84	96	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	96		set __D0isEmpty, 1
16	84	99	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	99		cmp 4, __D0isEmpty, __signed_stack_001isEmpty, __D0isEmpty
16	84	103	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	103		brtst 4, __ASM_Label_611, __D0isEmpty
16	84	106	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	106		mov __signed_stack_001isEmpty, __isEmpty_7qG2_right_empty_7qG2_000
16	84	108	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	84	108	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	108		set __D0isEmpty, 1
16	84	111	#line 84 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	85	111		cmp 4, __D0isEmpty, __signed_stack_001isEmpty, __D0isEmpty
16	85	115	#line 85 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	86	115		brtst 4, __ASM_Label_612, __D0isEmpty
16	86	118	#line 86 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	87	118		set __DU0isEmpty, 1
16	86	121	#line 86 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	86	121	#line 86 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	87	121		subret __isEmpty_return
16	86	123	#line 86 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	87	123	#line 87 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	88	123		jmp __ASM_Label_615
16	87	125	#line 87 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	88	125		set __DU0isEmpty, 0
16	87	128	#line 87 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	87	128	#line 87 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	88	128		subret __isEmpty_return
16	87	130	#line 87 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	91	130	#line 91 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	91	130	#line 91 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
16	92	130		subret __isEmpty_return
17	93	0	#line 93 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	0		getin __signed_stack_001find_light, __constVal3, 4
17	93	4	#line 93 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	93	4	#line 93 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	4		set __D0find_light, 50
17	93	7	#line 93 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	7		cmp 0, __D0find_light, __signed_stack_001find_light, __D0find_light
17	94	11	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	11		brtst 4, __ASM_Label_619, __D0find_light
17	94	14	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	14		set __D0find_light, 60
17	94	17	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	17	#pragma macro 7
17	95	17		setout __constVal2, 2, __D0find_light, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
17	5419	40	#line 5419 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	40	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	40	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	40		set __signed_stack_001find_light, 0
17	94	43	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	43	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	43		set __D0find_light, 60
17	94	46	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	46		sub __D0find_light, __signed_stack_001find_light, __D0find_light
17	94	50	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	50	#pragma macro 7
17	95	50		setout __constVal0, 2, __D0find_light, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
17	5434	73	#line 5434 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	73	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	94	73	#line 94 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	95	73	#line 95 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	96	73	#line 96 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	97	73		jmp __ASM_Label_618
17	96	75	#line 96 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	97	75	#line 97 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	98	75	#pragma macro 7
17	98	75		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
17	5443	98	#line 5443 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	97	98	#line 97 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	99	98	#line 99 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
17	100	98		subret __find_light_return
18	234	0	#line 234 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc"
18	235	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
1	__ResetSensorSubroutine	337	NXTDefs.h
2	__ReadLSBytes0	350	NXTDefs.h
3	PlaySound	436	NXCDefs.h
4	init_sensors	841	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc
5	task_test_color	913	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc
6	test_color	954	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc
7	__task_test_color_Returner	958	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc
8	__task_test_color_Spawner	960	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\.\includes.nxc
9	fwd_timed	963	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
10	rev_timed	1024	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
11	zp_turn_timed	1090	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
12	search	1251	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
13	open_gate	1445	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
14	close_gate	1502	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
15	acquire	1564	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
16	isEmpty	1575	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
17	find_light	1707	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
18	__initialize_global_data	1807	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\Ben Code\findOne.nxc
