//Competition code

#include "includes.nxc"

void testMagnetic(){
     while(true){
          TextOut(5,LCD_LINE2,NumToStr(READ_MAGNETIC));
     }
}

void motorGoTo(byte read,long tick){
     //Figure out which way to go
     long start_tick= MotorTachoCount(read);
     zp_turn_l(MOVE_SPEED);
     Wait(10);
     Off(BOTH_MOTORS);
     //Test to see if closer
     if(abs(MotorTachoCount(read)-tick)<abs(start_tick-tick)){
          zp_turn_l(MOVE_SPEED);//Continue
     }else{
          zp_turn_r(MOVE_SPEED);//turn around
     }
     until(MotorTachoCount(read)==tick);
     Off(BOTH_MOTORS);
}

//Scan variables
struct scanPoint{
     int read;
     long pos;
};
scanPoint maxPoint;
scanPoint minPoint;
bool run_scan=false;//True while loop is running. Set to false to exit loop.
bool scan_done=true;//True while not scanning. Use to avoid access collisions
byte scan_sensor=LIGHT;
byte scan_motor=RIGHT_MOTOR;

task scan(){//This loop will record sensor values and motor positions
     run_scan=true;
     scan_done=false;
     //reset
     maxPoint.read=Sensor(scan_sensor);
     maxPoint.pos=MotorTachoCount(scan_motor);
     minPoint.read=5000;
     minPoint.pos=MotorTachoCount(scan_motor);
     while(run_scan){
          int read=Sensor(scan_sensor);
          long pos=MotorTachoCount(scan_motor);
          if(read!=0){
               if(read>maxPoint.read){
                   maxPoint.read=read;
                   maxPoint.pos=pos;
               }
               if(read<minPoint.read){
                   minPoint.read=read;
                   minPoint.pos=pos;
               }
          }
     }
     scan_done=true;
}
//Macros to manage scan process
#define start_scan(s,m) {scan_sensor=s;scan_motor=m;StartTask(scan);}
#define end_scan() {run_scan=false;until(scan_done);}

void scan360(byte sensor, byte motor){
     start_scan(sensor,motor);
     zp_turn_l(30);
     Wait(5000);//TESTING REQUIRED!!
     Off(BOTH_MOTORS);
     end_scan();
}

void test_spin(){
     scan360(LIGHT,RIGHT_MOTOR);
     TextOut(1,LCD_LINE1,NumToStr(maxPoint.read));
     TextOut(1,LCD_LINE2,NumToStr(maxPoint.pos));
     TextOut(1,LCD_LINE3,NumToStr(minPoint.read));
     TextOut(1,LCD_LINE4,NumToStr(minPoint.pos));
     while(true){}
}

task main(){
     init_sensors();
     test_spin();
}
