#ifndef __TIMER__
#define __TIMER__

bool timer_running=false;
unsigned long timer_period=0;
unsigned int timer_reps=0;
bool timer_repeat=false;
task timer(){
    timer_running=true;
    timer_reps=0;
    do{
        timer_reps++;
        Wait(timer_period);
    }while(timer_repeat);
    timer_running=false;
}
void timer_start(unsigned long time) {
	if(timer_running){//No simultaneous timers!
		bool tmp=timer_repeat;
		timer_repeat=false;
		while(timer_running){}
		timer_repeat=tmp;
	}
	timer_period=time;
	StartTask(timer);
}
void timer_start_reps(unsigned long time) {
	timer_repeat=true;
	timer_start(time);
}
void timer_start_noreps(unsigned long time){
	timer_repeat=false;
	timer_start(time);
}


#endif
