#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0search	6	1	0	4	24
1	__D0main	6	1	4	4	116
2	__signed_stack_001isEmpty	6	1	8	4	8
3	__signed_stack_001isWall	6	1	12	4	8
4	__signed_stack_002isEmpty	6	1	16	4	2
5	__D0isEmpty	6	1	20	4	26
6	__D0acquire	6	1	24	4	6
7	__DU0isEmpty	5	1	28	4	3
8	__DU0isWall	5	1	32	4	3
9	__D0isWall	6	1	36	4	30
10	__Wait_7qG2_ms_7qG2_000_inline_acquire	5	1	40	4	3
11	__signed_stack_002search	6	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_isEmpty	5	1	48	4	4
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	7
14	__Wait_7qG2_ms_7qG2_000_inline_isWall	5	1	56	4	4
15	__signed_stack_001main	6	1	60	4	24
16	__signed_stack_002isWall	6	1	64	4	2
17	__signed_stack_002main	6	1	68	4	6
18	__signed_stack_001search	6	1	72	4	6
19	__unsigned_stack_001main	5	1	76	4	4
20	__CLSRMutex0	9	0	80	4	2
21	__RLSBmutex0	9	0	84	4	32
22	__CLSWMutex0	9	0	88	4	2
23	__CLSCSMutex0	9	0	92	4	2
24	__OnRevMutex	9	0	96	4	4
25	__main_7qG2_x_7qG2_004	4	1	100	2	7
26	__main_7qG2_sensor_left_7qG2_004	4	1	102	2	2
27	__isWall_7qG2_right_empty_7qG2_000	4	1	104	2	3
28	__isWall_7qG2_left_empty_7qG2_000	4	1	106	2	3
29	__isEmpty_7qG2_left_empty_7qG2_000	4	1	108	2	3
30	__search_7qG2_SPIN_MODE_7qG2_000	4	1	110	2	3
31	__isEmpty_7qG2_right_empty_7qG2_000	4	1	112	2	3
32	__main_7qG2_sensor_right_7qG2_004	4	1	114	2	2
33	__main_7qG2_MAIN_LOOP_7qG2_000	4	1	116	2	3
34	__constVal128	4	0	118	2	1
35	__main_7qG2_magnet_initial_7qG2_000	4	1	120	2	3
36	__isWall_7qG2_sensor_right_7qG2_000	4	1	122	2	2
37	__isWall_7qG2_sensor_left_7qG2_000	4	1	124	2	2
38	__main_7qG2_wall_looking_7qG2_003	4	1	126	2	3
39	__SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors	1	1	128	1	2
40	__search_return	1	1	129	1	3
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	130	1	2
42	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	131	1	2
43	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	132	1	2
44	__SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors	1	1	133	1	2
45	__constVal96	2	0	134	1	47
46	____initialize_global_data_return	1	1	135	1	3
47	__OnRev_Tmp	2	1	136	1	4
48	__isWall_return	1	1	137	1	5
49	__isEmpty_return	1	1	138	1	5
50	__constVal63	2	0	139	1	47
51	__acquire_return	1	1	140	1	3
52	__constVal32	2	0	141	1	141
53	__zfisWall	1	1	142	1	13
54	__zfisEmpty	1	1	143	1	13
55	__zfmain	1	1	144	1	60
56	____ResetSensorSubroutine_return	1	1	145	1	4
57	__zfsearch	1	1	146	1	13
58	____ReadLSBytes0_return	1	1	147	1	18
59	__RLSBytesCount0	1	1	148	1	22
60	__RLSBResult0	2	1	149	1	7
61	__RLSBIterations0	1	1	150	1	4
62	__constVal15	2	0	151	1	1
63	__constVal2	2	0	152	1	17
64	__SetSensorType_7qG2_port_7qG2_000_inline_init_sensors	1	1	153	1	4
65	__init_sensors_return	1	1	154	1	3
66	__constVal1	2	0	155	1	6
67	__SetSensorType_7qG2_type_7qG2_000_inline_init_sensors	1	1	156	1	4
68	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors	1	1	157	1	2
69	__SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors	1	1	158	1	3
70	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors	1	1	159	1	4
71	__constVal3	2	0	160	1	48
72	__ResetSensorPort	1	1	161	1	4
73	__ResetSensorTmp	1	1	162	1	2
74	__constVal0	2	1	163	1	168
75	__CLSCSArgs0	8	0	3	4	4
76	__CLSCSArgs0.Result	2	1	164	1	4
77	__CLSCSArgs0.Port	1	1	165	1	4
78	__CLSCSArgs0.BytesReady	1	1	166	1	4
79	__CLSWArgs0	8	0	4	12	5
80	__CLSWArgs0.Result	2	1	168	1	5
81	__CLSWArgs0.Port	1	1	169	1	5
82	__CLSWArgs0.Buffer	7	0	170	4	5
83	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
84	__CLSWArgs0.ReturnLen	1	1	172	1	5
85	__CLSRArgs0	8	0	4	12	5
86	__CLSRArgs0.Result	2	1	176	1	5
87	__CLSRArgs0.Port	1	1	177	1	5
88	__CLSRArgs0.Buffer	7	0	178	4	5
89	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
90	__CLSRArgs0.BufferLen	1	1	180	1	5
91	__RLSBbufLSWrite1	7	0	182	4	16
92	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
93	__RLSLastGoodRead0	7	0	184	4	2
94	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
95	__OUT_AC	7	0	186	4	17
96	__OUT_AC.__OUT_AC_type	1	0	0	1	0
97	__RLSReadBuf0	7	0	188	4	38
98	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	105	0	#line 105 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	106	0		subcall __initialize_global_data, ____initialize_global_data_return
0	105	2	#line 105 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	106	2	#line 106 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	107	2		subcall init_sensors, __init_sensors_return
0	106	4	#line 106 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	106	4	#line 106 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	107	4		getin __main_7qG2_magnet_initial_7qG2_000, __constVal2, 4
0	106	8	#line 106 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	111	8	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	8		set __main_7qG2_MAIN_LOOP_7qG2_000, 1
0	111	11	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	111	11	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	11		set __D0main, 1
0	111	14	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	14		tst 5, __zfmain, __D0main
0	111	17	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	17		mov __D0main, __zfmain
0	111	19	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	19		brtst 4, __NXC_Label_766, __zfmain
0	111	22	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	22		mov __signed_stack_001main, __D0main
0	111	24	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	24		mov __signed_stack_002main, __main_7qG2_MAIN_LOOP_7qG2_000
0	111	26	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	111	26	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	26		set __D0main, 1
0	111	29	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	29		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	111	33	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	111	33	#line 111 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	112	33		and __D0main, __signed_stack_001main, __zfmain
0	114	37	#line 114 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	115	37		tst 5, __zfmain, __D0main
0	114	40	#line 114 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	115	40		brtst 4, __NXC_Label_764, __zfmain
0	118	43	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	43		subcall search, __search_return
0	118	45	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	118	45	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	45		subcall isEmpty, __isEmpty_return
0	118	47	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	47		mov __unsigned_stack_001main, __DU0isEmpty
0	118	49	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	118	49	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	49		set __D0main, 1
0	118	52	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	52		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	118	56	#line 118 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	119	56		mov __D0main, __zfmain
0	121	58	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	58		brtst 4, __NXC_Label_769, __zfmain
0	121	61	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	61		set __D0main, 30
0	121	64	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	64	#pragma macro 7
0	122	64		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7899	87	#line 7899 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	121	87	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	121	87	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	87		set __D0main, -30
0	121	90	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	90	#pragma macro 7
0	122	90		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7906	113	#line 7906 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	121	113	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	121	113	#line 121 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	113	#line 122 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	122	113	#line 122 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	123	113		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	122	116	#line 122 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	116	#line 7921 "NXCDefs.h"
0	7922	116		wait 800
0	7921	118	#line 7921 "NXCDefs.h"
0	123	118	#line 123 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	126	118	#line 126 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	127	118	#pragma macro 7
0	127	118		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7925	141	#line 7925 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	126	141	#line 126 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	129	141	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	141		subcall acquire, __acquire_return
0	129	143	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	129	143	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	143		set __D0main, 1
0	129	146	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	146		tst 5, __zfmain, __D0main
0	129	149	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	149		mov __D0main, __zfmain
0	129	151	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	151		brtst 4, __NXC_Label_781, __zfmain
0	129	154	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	154		mov __signed_stack_001main, __D0main
0	129	156	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	156		getin __signed_stack_002main, __constVal3, 4
0	129	160	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	129	160	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	160		set __D0main, 50
0	129	163	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	163		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	129	167	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	129	167	#line 129 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	167		and __D0main, __signed_stack_001main, __zfmain
0	130	171	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	171		tst 5, __zfmain, __D0main
0	130	174	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	174		brtst 4, __NXC_Label_779, __zfmain
0	130	177	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	177		set __D0main, 60
0	130	180	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	180	#pragma macro 7
0	131	180		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7964	203	#line 7964 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	203	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	203	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	203		set __D0main, -60
0	130	206	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	206	#pragma macro 7
0	131	206		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7971	229	#line 7971 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	229	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	130	229	#line 130 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	131	229	#line 131 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	134	229	#line 134 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	135	229		jmp __NXC_Label_778
0	134	231	#line 134 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	138	231	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	139	231	#pragma macro 7
0	139	231		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7980	254	#line 7980 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	138	254	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	138	254	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	139	254		getin __signed_stack_001main, __constVal2, 4
0	138	258	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	138	258	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	139	258		mov __D0main, __main_7qG2_magnet_initial_7qG2_000
0	138	260	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	139	260		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	138	264	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	138	264	#line 138 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	139	264		not __D0main, __zfmain
0	139	267	#line 139 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	140	267		tst 5, __zfmain, __D0main
0	139	270	#line 139 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	140	270		brtst 4, __NXC_Label_792, __zfmain
0	139	273	#line 139 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	140	273		set __D0main, 75
0	140	276	#line 140 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	141	276	#pragma macro 10
0	141	276		acquire __OnRevMutex
0	141	277		neg __OnRev_Tmp, __D0main
0	141	280		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	141	303		release __OnRevMutex
0	8007	304	#line 8007 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	140	304	#line 140 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	140	304	#line 140 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	141	304		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	140	307	#line 140 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	307	#line 7921 "NXCDefs.h"
0	7922	307		wait 10000
0	7921	309	#line 7921 "NXCDefs.h"
0	141	309	#line 141 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	142	309	#line 142 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	143	309	#pragma macro 7
0	143	309		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8020	332	#line 8020 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	142	332	#line 142 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	144	332	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	144	332	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	145	332		getin __signed_stack_001main, __constVal2, 4
0	144	336	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	144	336	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	145	336		mov __D0main, __main_7qG2_magnet_initial_7qG2_000
0	144	338	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	145	338		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	144	342	#line 144 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	145	342		mov __D0main, __zfmain
0	146	344	#line 146 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	147	344		brtst 4, __NXC_Label_801, __zfmain
0	148	347	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	347		set __main_7qG2_wall_looking_7qG2_003, 1
0	148	350	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	148	350	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	350		set __D0main, 1
0	148	353	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	353		tst 5, __zfmain, __D0main
0	148	356	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	356		mov __D0main, __zfmain
0	148	358	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	358		brtst 4, __NXC_Label_807, __zfmain
0	148	361	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	361		mov __signed_stack_001main, __D0main
0	148	363	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	363		mov __signed_stack_002main, __main_7qG2_wall_looking_7qG2_003
0	148	365	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	148	365	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	365		set __D0main, 1
0	148	368	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	368		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	148	372	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	148	372	#line 148 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	372		and __D0main, __signed_stack_001main, __zfmain
0	149	376	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	376		tst 5, __zfmain, __D0main
0	149	379	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	379		brtst 4, __NXC_Label_805, __zfmain
0	149	382	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	382	#pragma macro 26
0	150	382		acquire __RLSBmutex0
0	150	383		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	150	385		set __RLSBytesCount0, 1
0	150	388		wait 15
0	150	390		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	150	392		index __D0main, __RLSReadBuf0, 65535
0	150	396		release __RLSBmutex0
0	8081	397	#line 8081 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	149	397	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	397		mov __signed_stack_001main, __D0main
0	149	399	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	399		set __D0main, 30
0	149	402	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	402		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	149	406	#line 149 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	150	406		mov __D0main, __zfmain
0	150	408	#line 150 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	151	408		brtst 4, __NXC_Label_809, __zfmain
0	150	411	#line 150 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	151	411		set __D0main, 75
0	151	414	#line 151 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	152	414	#pragma macro 7
0	152	414		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8099	437	#line 8099 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	151	437	#line 151 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	155	437	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	437		jmp __NXC_Label_808
0	155	439	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	155	439	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	439		subcall isWall, __isWall_return
0	155	441	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	441		mov __unsigned_stack_001main, __DU0isWall
0	155	443	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	155	443	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	443		set __D0main, 1
0	155	446	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	446		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	155	450	#line 155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	156	450		mov __D0main, __zfmain
0	156	452	#line 156 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	452		brtst 4, __NXC_Label_816, __zfmain
0	157	455	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	455		set __main_7qG2_wall_looking_7qG2_003, 0
0	157	458	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	458	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	458	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	458		set __D0main, -30
0	157	461	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	461	#pragma macro 7
0	158	461		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8133	484	#line 8133 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	484	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	484	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	484		set __D0main, 30
0	157	487	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	487	#pragma macro 7
0	158	487		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8140	510	#line 8140 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	510	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	157	510	#line 157 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	510	#line 158 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	158	510	#line 158 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	159	510		set __Wait_7qG2_ms_7qG2_000_inline_main, 600
0	158	513	#line 158 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	513	#line 7921 "NXCDefs.h"
0	7922	513		wait 600
0	7921	515	#line 7921 "NXCDefs.h"
0	159	515	#line 159 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	160	515	#line 160 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	161	515	#pragma macro 7
0	161	515		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8155	538	#line 8155 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	160	538	#line 160 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	163	538	#line 163 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	166	538	#line 166 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	167	538		set __main_7qG2_x_7qG2_004, 10000
0	166	541	#line 166 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	167	541	#line 167 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	168	541		set __main_7qG2_sensor_left_7qG2_004, 0
0	167	544	#line 167 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	168	544	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	544		set __main_7qG2_sensor_right_7qG2_004, 0
0	168	547	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	168	547	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	547		mov __signed_stack_001main, __main_7qG2_sensor_left_7qG2_004
0	168	549	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	168	549	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	549		mov __D0main, __main_7qG2_sensor_right_7qG2_004
0	168	551	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	551		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	168	555	#line 168 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	555		mov __D0main, __zfmain
0	169	557	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	557		brtst 4, __NXC_Label_835, __zfmain
0	169	560	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	560		set __D0main, 30
0	169	563	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	563	#pragma macro 7
0	170	563		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8208	586	#line 8208 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	586	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	586	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	586		set __D0main, -30
0	169	589	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	589	#pragma macro 7
0	170	589		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8215	612	#line 8215 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	612	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	169	612	#line 169 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	612	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	612	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	612	#pragma macro 26
0	171	612		acquire __RLSBmutex0
0	171	613		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	171	615		set __RLSBytesCount0, 1
0	171	618		wait 15
0	171	620		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	171	622		index __D0main, __RLSReadBuf0, 65535
0	171	626		release __RLSBmutex0
0	8221	627	#line 8221 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	627	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	627		mov __signed_stack_001main, __D0main
0	170	629	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	629		mov __D0main, __main_7qG2_x_7qG2_004
0	170	631	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	631		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	170	635	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	170	635	#line 170 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	635		not __D0main, __zfmain
0	171	638	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	638		tst 5, __zfmain, __D0main
0	171	641	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	641		brtst 4, __NXC_Label_843, __zfmain
0	171	644	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	644	#pragma macro 26
0	172	644		acquire __RLSBmutex0
0	172	645		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	172	647		set __RLSBytesCount0, 1
0	172	650		wait 15
0	172	652		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	172	654		index __D0main, __RLSReadBuf0, 65535
0	172	658		release __RLSBmutex0
0	8241	659	#line 8241 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	171	659	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	659		mov __signed_stack_001main, __D0main
0	171	661	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	661		mov __D0main, __main_7qG2_x_7qG2_004
0	171	663	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	663		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	171	667	#line 171 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	667		mov __D0main, __zfmain
0	172	669	#line 172 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	173	669		brtst 4, __NXC_Label_850, __zfmain
0	172	672	#line 172 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	173	672	#pragma macro 26
0	173	672		acquire __RLSBmutex0
0	173	673		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	173	675		set __RLSBytesCount0, 1
0	173	678		wait 15
0	173	680		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	173	682		index __D0main, __RLSReadBuf0, 65535
0	173	686		release __RLSBmutex0
0	8255	687	#line 8255 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	687	#line 172 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	173	687		mov __main_7qG2_x_7qG2_004, __D0main
0	172	689	#line 172 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	172	689	#line 172 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	689	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	689	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	689		jmp __NXC_Label_842
0	176	691	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	691	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	691		set __D0main, -30
0	176	694	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	694	#pragma macro 7
0	177	694		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8273	717	#line 8273 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	717	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	717	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	717		set __D0main, 30
0	176	720	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	720	#pragma macro 7
0	177	720		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8280	743	#line 8280 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	743	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	176	743	#line 176 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	743	#line 177 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	177	743	#line 177 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	178	743		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	177	746	#line 177 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	746	#line 7921 "NXCDefs.h"
0	7922	746		wait 1500
0	7921	748	#line 7921 "NXCDefs.h"
0	178	748	#line 178 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	182	748	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	748		jmp __NXC_Label_861
0	182	750	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	750		set __D0main, -30
0	182	753	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	753	#pragma macro 7
0	183	753		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8302	776	#line 8302 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	182	776	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	182	776	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	776		set __D0main, 30
0	182	779	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	779	#pragma macro 7
0	183	779		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8309	802	#line 8309 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	182	802	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	182	802	#line 182 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	802	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	802	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	802	#pragma macro 26
0	184	802		acquire __RLSBmutex0
0	184	803		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	184	805		set __RLSBytesCount0, 1
0	184	808		wait 15
0	184	810		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	184	812		index __D0main, __RLSReadBuf0, 65535
0	184	816		release __RLSBmutex0
0	8315	817	#line 8315 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	817	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	817		mov __signed_stack_001main, __D0main
0	183	819	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	819		mov __D0main, __main_7qG2_x_7qG2_004
0	183	821	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	821		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	183	825	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	183	825	#line 183 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	825		not __D0main, __zfmain
0	184	828	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	828		tst 5, __zfmain, __D0main
0	184	831	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	831		brtst 4, __NXC_Label_869, __zfmain
0	184	834	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	834	#pragma macro 26
0	185	834		acquire __RLSBmutex0
0	185	835		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	185	837		set __RLSBytesCount0, 1
0	185	840		wait 15
0	185	842		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	185	844		index __D0main, __RLSReadBuf0, 65535
0	185	848		release __RLSBmutex0
0	8335	849	#line 8335 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	184	849	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	849		mov __signed_stack_001main, __D0main
0	184	851	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	851		mov __D0main, __main_7qG2_x_7qG2_004
0	184	853	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	853		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	184	857	#line 184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	857		mov __D0main, __zfmain
0	185	859	#line 185 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	186	859		brtst 4, __NXC_Label_876, __zfmain
0	185	862	#line 185 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	186	862	#pragma macro 26
0	186	862		acquire __RLSBmutex0
0	186	863		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	186	865		set __RLSBytesCount0, 1
0	186	868		wait 15
0	186	870		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	186	872		index __D0main, __RLSReadBuf0, 65535
0	186	876		release __RLSBmutex0
0	8349	877	#line 8349 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	877	#line 185 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	186	877		mov __main_7qG2_x_7qG2_004, __D0main
0	185	879	#line 185 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	185	879	#line 185 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	879	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	879	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	879		jmp __NXC_Label_868
0	189	881	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	881	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	881		set __D0main, 30
0	189	884	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	884	#pragma macro 7
0	190	884		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8367	907	#line 8367 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	907	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	907	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	907		set __D0main, -30
0	189	910	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	910	#pragma macro 7
0	190	910		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8374	933	#line 8374 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	933	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	189	933	#line 189 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	933	#line 190 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	190	933	#line 190 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	191	933		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	190	936	#line 190 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	936	#line 7921 "NXCDefs.h"
0	7922	936		wait 1500
0	7921	938	#line 7921 "NXCDefs.h"
0	191	938	#line 191 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	195	938	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	195	938	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	938		jmp __NXC_Label_804
0	195	940	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	195	940	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	940	#pragma macro 26
0	196	940		acquire __RLSBmutex0
0	196	941		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	196	943		set __RLSBytesCount0, 1
0	196	946		wait 15
0	196	948		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	196	950		index __D0main, __RLSReadBuf0, 65535
0	196	954		release __RLSBmutex0
0	8396	955	#line 8396 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	195	955	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	955		mov __signed_stack_001main, __D0main
0	195	957	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	957		set __D0main, 30
0	195	960	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	960		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	195	964	#line 195 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	196	964		mov __D0main, __zfmain
0	196	966	#line 196 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	197	966		brtst 4, __NXC_Label_888, __zfmain
0	196	969	#line 196 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	197	969		set __D0main, 75
0	197	972	#line 197 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	198	972	#pragma macro 7
0	198	972		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8414	995	#line 8414 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	197	995	#line 197 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	198	995	#line 198 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	199	995		jmp __NXC_Label_887
0	198	997	#line 198 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	199	997	#line 199 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	200	997	#pragma macro 7
0	200	997		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8421	1020	#line 8421 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	199	1020	#line 199 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	200	1020	#line 200 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	201	1020		set __main_7qG2_MAIN_LOOP_7qG2_000, 0
0	200	1023	#line 200 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	200	1023	#line 200 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	202	1023	#line 202 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	203	1023	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1023		jmp __NXC_Label_895
0	203	1025	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1025		set __D0main, -30
0	203	1028	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1028	#pragma macro 7
0	204	1028		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8440	1051	#line 8440 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	203	1051	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	203	1051	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1051		set __D0main, 30
0	203	1054	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1054	#pragma macro 7
0	204	1054		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8447	1077	#line 8447 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	203	1077	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	203	1077	#line 203 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1077	#line 204 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	204	1077	#line 204 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	205	1077		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	204	1080	#line 204 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	1080	#line 7921 "NXCDefs.h"
0	7922	1080		wait 1500
0	7921	1082	#line 7921 "NXCDefs.h"
0	205	1082	#line 205 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	205	1082	#line 205 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	206	1082		set __D0main, 75
0	206	1085	#line 206 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	207	1085	#pragma macro 7
0	207	1085		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8466	1108	#line 8466 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	206	1108	#line 206 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	206	1108	#line 206 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	207	1108		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	206	1111	#line 206 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	7921	1111	#line 7921 "NXCDefs.h"
0	7922	1111		wait 2000
0	7921	1113	#line 7921 "NXCDefs.h"
0	207	1113	#line 207 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	211	1113	#line 211 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	213	1113	#line 213 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	214	1113		jmp __NXC_Label_763
0	213	1115	#line 213 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
0	214	1115		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	39	0	#line 39 "C:\ENGR102\Lab Code\includes.nxc"
3	40	0		set __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
3	39	3	#line 39 "C:\ENGR102\Lab Code\includes.nxc"
3	39	3	#line 39 "C:\ENGR102\Lab Code\includes.nxc"
3	40	3		set __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, 10
3	39	6	#line 39 "C:\ENGR102\Lab Code\includes.nxc"
3	3663	6	#line 3663 "NXCDefs.h"
3	3664	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
3	3663	10	#line 3663 "NXCDefs.h"
3	40	10	#line 40 "C:\ENGR102\Lab Code\includes.nxc"
3	40	10	#line 40 "C:\ENGR102\Lab Code\includes.nxc"
3	41	10		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 1
3	40	13	#line 40 "C:\ENGR102\Lab Code\includes.nxc"
3	3822	13	#line 3822 "NXCDefs.h"
3	3823	13	#pragma macro 6
3	3823	13		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 0
3	3823	17		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors, 1
3	3823	21		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_init_sensors
3	3823	23		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6988	25	#line 6988 "NXCDefs.h"
3	3822	25	#line 3822 "NXCDefs.h"
3	41	25	#line 41 "C:\ENGR102\Lab Code\includes.nxc"
3	41	25	#line 41 "C:\ENGR102\Lab Code\includes.nxc"
3	42	25		set __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors, 2
3	41	28	#line 41 "C:\ENGR102\Lab Code\includes.nxc"
3	12989	28	#line 12989 "NXCDefs.h"
3	12990	28		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __constVal2
3	12989	30	#line 12989 "NXCDefs.h"
3	12989	30	#line 12989 "NXCDefs.h"
3	12990	30		set __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 6
3	12989	33	#line 12989 "NXCDefs.h"
3	3663	33	#line 3663 "NXCDefs.h"
3	3664	33		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 0
3	3663	37	#line 3663 "NXCDefs.h"
3	12990	37	#line 12990 "NXCDefs.h"
3	12990	37	#line 12990 "NXCDefs.h"
3	12991	37		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors
3	12990	39	#line 12990 "NXCDefs.h"
3	12990	39	#line 12990 "NXCDefs.h"
3	12991	39		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 0
3	12990	42	#line 12990 "NXCDefs.h"
3	3676	42	#line 3676 "NXCDefs.h"
3	3677	42		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTMagnet_inline_init_sensors, 1
3	3676	46	#line 3676 "NXCDefs.h"
3	12991	46	#line 12991 "NXCDefs.h"
3	12991	46	#line 12991 "NXCDefs.h"
3	12991	46	#line 12991 "NXCDefs.h"
3	3694	46	#line 3694 "NXCDefs.h"
3	3695	46	#pragma macro 4
3	3695	46		mov __ResetSensorPort, __SetSensorHTMagnet_7qG2_port_7qG2_000_inline_init_sensors
3	3695	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7060	50	#line 7060 "NXCDefs.h"
3	3694	50	#line 3694 "NXCDefs.h"
3	12992	50	#line 12992 "NXCDefs.h"
3	42	50	#line 42 "C:\ENGR102\Lab Code\includes.nxc"
3	42	50	#line 42 "C:\ENGR102\Lab Code\includes.nxc"
3	43	50		set __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 3
3	42	53	#line 42 "C:\ENGR102\Lab Code\includes.nxc"
3	42	53	#line 42 "C:\ENGR102\Lab Code\includes.nxc"
3	43	53		set __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, 6
3	42	56	#line 42 "C:\ENGR102\Lab Code\includes.nxc"
3	3663	56	#line 3663 "NXCDefs.h"
3	3664	56		setin __SetSensorType_7qG2_type_7qG2_000_inline_init_sensors, __SetSensorType_7qG2_port_7qG2_000_inline_init_sensors, 0
3	3663	60	#line 3663 "NXCDefs.h"
3	43	60	#line 43 "C:\ENGR102\Lab Code\includes.nxc"
3	43	60	#line 43 "C:\ENGR102\Lab Code\includes.nxc"
3	44	60		set __SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors, 3
3	43	63	#line 43 "C:\ENGR102\Lab Code\includes.nxc"
3	43	63	#line 43 "C:\ENGR102\Lab Code\includes.nxc"
3	44	63		set __SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors, 128
3	43	66	#line 43 "C:\ENGR102\Lab Code\includes.nxc"
3	3676	66	#line 3676 "NXCDefs.h"
3	3677	66		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_init_sensors, __SetSensorMode_7qG2_port_7qG2_000_inline_init_sensors, 1
3	3676	70	#line 3676 "NXCDefs.h"
3	44	70	#line 44 "C:\ENGR102\Lab Code\includes.nxc"
3	46	70	#line 46 "C:\ENGR102\Lab Code\includes.nxc"
3	47	70		subret __init_sensors_return
4	5	0	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	0		set __search_7qG2_SPIN_MODE_7qG2_000, 1
4	5	3	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	5	3	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	3		set __D0search, -30
4	5	6	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	6	#pragma macro 7
4	6	6		setout __constVal2, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7184	29	#line 7184 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	5	29	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	5	29	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	29		set __D0search, 30
4	5	32	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	32	#pragma macro 7
4	6	32		setout __constVal0, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7191	55	#line 7191 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	5	55	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	5	55	#line 5 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	55	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	55	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	55		set __D0search, 1
4	6	58	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	58		tst 5, __zfsearch, __D0search
4	6	61	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	61		mov __D0search, __zfsearch
4	6	63	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	63		brtst 4, __NXC_Label_641, __zfsearch
4	6	66	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	66		mov __signed_stack_001search, __D0search
4	6	68	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	68		mov __signed_stack_002search, __search_7qG2_SPIN_MODE_7qG2_000
4	6	70	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	70	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	70		set __D0search, 1
4	6	73	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	73		cmp 4, __zfsearch, __signed_stack_002search, __D0search
4	6	77	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	6	77	#line 6 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	77		and __D0search, __signed_stack_001search, __zfsearch
4	7	81	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	81		tst 5, __zfsearch, __D0search
4	7	84	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	84		brtst 4, __NXC_Label_639, __zfsearch
4	7	87	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	87	#pragma macro 26
4	8	87		acquire __RLSBmutex0
4	8	88		mov __RLSReadBuf0, __RLSBbufLSWrite1
4	8	90		set __RLSBytesCount0, 1
4	8	93		wait 15
4	8	95		subcall __ReadLSBytes0, ____ReadLSBytes0_return
4	8	97		index __D0search, __RLSReadBuf0, 65535
4	8	101		release __RLSBmutex0
4	7225	102	#line 7225 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7	102	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	102		mov __signed_stack_001search, __D0search
4	7	104	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	104		set __D0search, 30
4	7	107	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	107		cmp 0, __zfsearch, __signed_stack_001search, __D0search
4	7	111	#line 7 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	111		mov __D0search, __zfsearch
4	8	113	#line 8 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	9	113		brtst 4, __NXC_Label_644, __zfsearch
4	8	116	#line 8 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	8	116	#line 8 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	7921	116	#line 7921 "NXCDefs.h"
4	7922	116		wait 200
4	7921	118	#line 7921 "NXCDefs.h"
4	9	118	#line 9 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	12	118	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	118	#pragma macro 7
4	13	118		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7253	141	#line 7253 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	12	141	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	12	141	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	141	#pragma macro 26
4	13	141		acquire __RLSBmutex0
4	13	142		mov __RLSReadBuf0, __RLSBbufLSWrite1
4	13	144		set __RLSBytesCount0, 1
4	13	147		wait 15
4	13	149		subcall __ReadLSBytes0, ____ReadLSBytes0_return
4	13	151		index __D0search, __RLSReadBuf0, 65535
4	13	155		release __RLSBmutex0
4	7257	156	#line 7257 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	12	156	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	156		mov __signed_stack_001search, __D0search
4	12	158	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	158		set __D0search, 15
4	12	161	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	161		cmp 1, __zfsearch, __signed_stack_001search, __D0search
4	12	165	#line 12 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	13	165		mov __D0search, __zfsearch
4	13	167	#line 13 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	14	167		brtst 4, __NXC_Label_648, __zfsearch
4	13	170	#line 13 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	14	170		set __D0search, 75
4	14	173	#line 14 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	15	173	#pragma macro 7
4	15	173		setout __OUT_AC, 2, __D0search, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7275	196	#line 7275 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	14	196	#line 14 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	16	196	#line 16 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	17	196		jmp __NXC_Label_647
4	16	198	#line 16 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	17	198	#line 17 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	18	198		set __search_7qG2_SPIN_MODE_7qG2_000, 0
4	17	201	#line 17 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	17	201	#line 17 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	19	201	#line 19 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	21	201	#line 21 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	22	201		jmp __NXC_Label_638
4	21	203	#line 21 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	21	203	#line 21 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
4	22	203		subret __search_return
5	23	0	#line 23 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	24	0		set __D0acquire, 30
5	24	3	#line 24 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	25	3	#pragma macro 7
5	25	3		setout __constVal1, 2, __D0acquire, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7304	26	#line 7304 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	24	26	#line 24 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	24	26	#line 24 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	25	26		set __Wait_7qG2_ms_7qG2_000_inline_acquire, 1000
5	24	29	#line 24 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait 1000
5	7921	31	#line 7921 "NXCDefs.h"
5	25	31	#line 25 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	28	31	#line 28 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	29	31	#pragma macro 7
5	29	31		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7321	54	#line 7321 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	28	54	#line 28 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	28	54	#line 28 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	29	54		set __D0acquire, 75
5	29	57	#line 29 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	30	57	#pragma macro 7
5	30	57		setout __OUT_AC, 2, __D0acquire, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7328	80	#line 7328 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	29	80	#line 29 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	29	80	#line 29 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	30	80		set __Wait_7qG2_ms_7qG2_000_inline_acquire, 800
5	29	83	#line 29 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	7921	83	#line 7921 "NXCDefs.h"
5	7922	83		wait 800
5	7921	85	#line 7921 "NXCDefs.h"
5	30	85	#line 30 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	33	85	#line 33 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	34	85	#pragma macro 7
5	34	85		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7341	108	#line 7341 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	33	108	#line 33 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	33	108	#line 33 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	34	108		set __D0acquire, 30
5	34	111	#line 34 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	35	111	#pragma macro 10
5	35	111		acquire __OnRevMutex
5	35	112		neg __OnRev_Tmp, __D0acquire
5	35	115		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	35	138		release __OnRevMutex
5	7348	139	#line 7348 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	34	139	#line 34 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	34	139	#line 34 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	35	139		set __Wait_7qG2_ms_7qG2_000_inline_acquire, 500
5	34	142	#line 34 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	7921	142	#line 7921 "NXCDefs.h"
5	7922	142		wait 500
5	7921	144	#line 7921 "NXCDefs.h"
5	35	144	#line 35 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	36	144	#line 36 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	37	144	#pragma macro 7
5	37	144		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7361	167	#line 7361 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	36	167	#line 36 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	38	167	#line 38 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
5	39	167		subret __acquire_return
6	41	0	#line 41 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	42	0		set __isEmpty_7qG2_left_empty_7qG2_000, 0
6	41	3	#line 41 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	3	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	3		set __isEmpty_7qG2_right_empty_7qG2_000, 0
6	44	6	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	6	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	6		set __D0isEmpty, 30
6	44	9	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	9	#pragma macro 7
6	45	9		setout __constVal2, 2, __D0isEmpty, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7393	32	#line 7393 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	32	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	32	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	32		set __D0isEmpty, -30
6	44	35	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	35	#pragma macro 7
6	45	35		setout __constVal0, 2, __D0isEmpty, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7400	58	#line 7400 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	58	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	44	58	#line 44 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	58	#line 45 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	45	58	#line 45 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	46	58		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 600
6	45	61	#line 45 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	7921	61	#line 7921 "NXCDefs.h"
6	7922	61		wait 600
6	7921	63	#line 7921 "NXCDefs.h"
6	46	63	#line 46 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	47	63	#line 47 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	48	63	#pragma macro 7
6	48	63		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7419	86	#line 7419 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	47	86	#line 47 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	47	86	#line 47 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	48	86		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 500
6	47	89	#line 47 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	7921	89	#line 7921 "NXCDefs.h"
6	7922	89		wait 500
6	7921	91	#line 7921 "NXCDefs.h"
6	48	91	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	48	91	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	49	91	#pragma macro 26
6	49	91		acquire __RLSBmutex0
6	49	92		mov __RLSReadBuf0, __RLSBbufLSWrite1
6	49	94		set __RLSBytesCount0, 1
6	49	97		wait 15
6	49	99		subcall __ReadLSBytes0, ____ReadLSBytes0_return
6	49	101		index __D0isEmpty, __RLSReadBuf0, 65535
6	49	105		release __RLSBmutex0
6	7432	106	#line 7432 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	48	106	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	49	106		mov __signed_stack_001isEmpty, __D0isEmpty
6	48	108	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	49	108		set __D0isEmpty, 30
6	48	111	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	49	111		cmp 1, __zfisEmpty, __signed_stack_001isEmpty, __D0isEmpty
6	48	115	#line 48 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	49	115		mov __D0isEmpty, __zfisEmpty
6	49	117	#line 49 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	50	117		brtst 4, __NXC_Label_683, __zfisEmpty
6	50	120	#line 50 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	51	120		set __isEmpty_7qG2_right_empty_7qG2_000, 1
6	50	123	#line 50 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	50	123	#line 50 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	123	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	123	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	123		set __D0isEmpty, -30
6	53	126	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	126	#pragma macro 7
6	54	126		setout __constVal2, 2, __D0isEmpty, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7459	149	#line 7459 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	149	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	149	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	149		set __D0isEmpty, 30
6	53	152	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	152	#pragma macro 7
6	54	152		setout __constVal0, 2, __D0isEmpty, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7466	175	#line 7466 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	175	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	53	175	#line 53 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	175	#line 54 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	54	175	#line 54 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	55	175		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 1000
6	54	178	#line 54 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	7921	178	#line 7921 "NXCDefs.h"
6	7922	178		wait 1000
6	7921	180	#line 7921 "NXCDefs.h"
6	55	180	#line 55 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	56	180	#line 56 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	57	180	#pragma macro 7
6	57	180		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7481	203	#line 7481 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	56	203	#line 56 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	56	203	#line 56 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	57	203		set __Wait_7qG2_ms_7qG2_000_inline_isEmpty, 500
6	56	206	#line 56 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	7921	206	#line 7921 "NXCDefs.h"
6	7922	206		wait 500
6	7921	208	#line 7921 "NXCDefs.h"
6	57	208	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	57	208	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	58	208	#pragma macro 26
6	58	208		acquire __RLSBmutex0
6	58	209		mov __RLSReadBuf0, __RLSBbufLSWrite1
6	58	211		set __RLSBytesCount0, 1
6	58	214		wait 15
6	58	216		subcall __ReadLSBytes0, ____ReadLSBytes0_return
6	58	218		index __D0isEmpty, __RLSReadBuf0, 65535
6	58	222		release __RLSBmutex0
6	7494	223	#line 7494 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	57	223	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	58	223		mov __signed_stack_001isEmpty, __D0isEmpty
6	57	225	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	58	225		set __D0isEmpty, 30
6	57	228	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	58	228		cmp 1, __zfisEmpty, __signed_stack_001isEmpty, __D0isEmpty
6	57	232	#line 57 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	58	232		mov __D0isEmpty, __zfisEmpty
6	58	234	#line 58 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	59	234		brtst 4, __NXC_Label_698, __zfisEmpty
6	59	237	#line 59 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	60	237		set __isEmpty_7qG2_left_empty_7qG2_000, 1
6	59	240	#line 59 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	59	240	#line 59 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	62	240	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	62	240	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	240		mov __signed_stack_001isEmpty, __isEmpty_7qG2_left_empty_7qG2_000
6	62	242	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	62	242	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	242		set __D0isEmpty, 1
6	62	245	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	245		cmp 4, __zfisEmpty, __signed_stack_001isEmpty, __D0isEmpty
6	62	249	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	249		mov __D0isEmpty, __zfisEmpty
6	62	251	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	251		brtst 4, __NXC_Label_702, __zfisEmpty
6	62	254	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	254		mov __signed_stack_001isEmpty, __D0isEmpty
6	62	256	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	256		mov __signed_stack_002isEmpty, __isEmpty_7qG2_right_empty_7qG2_000
6	62	258	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	62	258	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	258		set __D0isEmpty, 1
6	62	261	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	261		cmp 4, __zfisEmpty, __signed_stack_002isEmpty, __D0isEmpty
6	62	265	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	62	265	#line 62 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	63	265		and __D0isEmpty, __signed_stack_001isEmpty, __zfisEmpty
6	63	269	#line 63 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	64	269		tst 5, __zfisEmpty, __D0isEmpty
6	63	272	#line 63 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	64	272		brtst 4, __NXC_Label_703, __zfisEmpty
6	64	275	#line 64 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	65	275		set __DU0isEmpty, 1
6	64	278	#line 64 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	64	278	#line 64 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	65	278		subret __isEmpty_return
6	64	280	#line 64 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	65	280	#line 65 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	66	280		jmp __NXC_Label_706
6	65	282	#line 65 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	66	282		set __DU0isEmpty, 0
6	65	285	#line 65 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	65	285	#line 65 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	66	285		subret __isEmpty_return
6	65	287	#line 65 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	69	287	#line 69 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	69	287	#line 69 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
6	70	287		subret __isEmpty_return
7	71	0	#line 71 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	72	0		set __isWall_7qG2_left_empty_7qG2_000, 0
7	71	3	#line 71 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	72	3	#line 72 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	73	3		set __isWall_7qG2_right_empty_7qG2_000, 0
7	72	6	#line 72 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	73	6	#line 73 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	74	6		set __isWall_7qG2_sensor_left_7qG2_000, 0
7	73	9	#line 73 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	9	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	9		set __isWall_7qG2_sensor_right_7qG2_000, 0
7	76	12	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	12	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	12		set __D0isWall, -30
7	76	15	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	15	#pragma macro 7
7	77	15		setout __constVal2, 2, __D0isWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7621	38	#line 7621 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	38	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	38	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	38		set __D0isWall, 30
7	76	41	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	41	#pragma macro 7
7	77	41		setout __constVal0, 2, __D0isWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7628	64	#line 7628 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	64	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	76	64	#line 76 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	64	#line 77 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	77	64	#line 77 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	78	64		set __Wait_7qG2_ms_7qG2_000_inline_isWall, 600
7	77	67	#line 77 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	7921	67	#line 7921 "NXCDefs.h"
7	7922	67		wait 600
7	7921	69	#line 7921 "NXCDefs.h"
7	78	69	#line 78 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	80	69	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	69	#pragma macro 7
7	81	69		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7647	92	#line 7647 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	80	92	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	80	92	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	92	#pragma macro 26
7	81	92		acquire __RLSBmutex0
7	81	93		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	81	95		set __RLSBytesCount0, 1
7	81	98		wait 15
7	81	100		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	81	102		index __D0isWall, __RLSReadBuf0, 65535
7	81	106		release __RLSBmutex0
7	7650	107	#line 7650 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	80	107	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	107		mov __signed_stack_001isWall, __D0isWall
7	80	109	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	109		set __D0isWall, 30
7	80	112	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	112		cmp 1, __zfisWall, __signed_stack_001isWall, __D0isWall
7	80	116	#line 80 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	81	116		mov __D0isWall, __zfisWall
7	81	118	#line 81 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	82	118		brtst 4, __NXC_Label_727, __zfisWall
7	82	121	#line 82 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	83	121		set __isWall_7qG2_left_empty_7qG2_000, 1
7	82	124	#line 82 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	82	124	#line 82 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	82	124	#line 82 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	83	124		set __Wait_7qG2_ms_7qG2_000_inline_isWall, 500
7	82	127	#line 82 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	7921	127	#line 7921 "NXCDefs.h"
7	7922	127		wait 500
7	7921	129	#line 7921 "NXCDefs.h"
7	83	129	#line 83 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	83	129	#line 83 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	84	129	#pragma macro 26
7	84	129		acquire __RLSBmutex0
7	84	130		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	84	132		set __RLSBytesCount0, 1
7	84	135		wait 15
7	84	137		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	84	139		index __D0isWall, __RLSReadBuf0, 65535
7	84	143		release __RLSBmutex0
7	7681	144	#line 7681 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	83	144	#line 83 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	84	144		mov __isWall_7qG2_sensor_left_7qG2_000, __D0isWall
7	83	146	#line 83 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	83	146	#line 83 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	146	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	146	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	146		set __D0isWall, 30
7	87	149	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	149	#pragma macro 7
7	88	149		setout __constVal2, 2, __D0isWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7695	172	#line 7695 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	172	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	172	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	172		set __D0isWall, -30
7	87	175	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	175	#pragma macro 7
7	88	175		setout __constVal0, 2, __D0isWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7702	198	#line 7702 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	198	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	87	198	#line 87 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	198	#line 88 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	88	198	#line 88 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	89	198		set __Wait_7qG2_ms_7qG2_000_inline_isWall, 1200
7	88	201	#line 88 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	7921	201	#line 7921 "NXCDefs.h"
7	7922	201		wait 1200
7	7921	203	#line 7921 "NXCDefs.h"
7	89	203	#line 89 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	90	203	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	203	#pragma macro 7
7	91	203		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7717	226	#line 7717 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	90	226	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	90	226	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	226	#pragma macro 26
7	91	226		acquire __RLSBmutex0
7	91	227		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	91	229		set __RLSBytesCount0, 1
7	91	232		wait 15
7	91	234		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	91	236		index __D0isWall, __RLSReadBuf0, 65535
7	91	240		release __RLSBmutex0
7	7720	241	#line 7720 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	90	241	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	241		mov __signed_stack_001isWall, __D0isWall
7	90	243	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	243		set __D0isWall, 30
7	90	246	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	246		cmp 1, __zfisWall, __signed_stack_001isWall, __D0isWall
7	90	250	#line 90 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	91	250		mov __D0isWall, __zfisWall
7	91	252	#line 91 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	92	252		brtst 4, __NXC_Label_744, __zfisWall
7	92	255	#line 92 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	93	255		set __isWall_7qG2_right_empty_7qG2_000, 1
7	92	258	#line 92 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	92	258	#line 92 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	92	258	#line 92 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	93	258		set __Wait_7qG2_ms_7qG2_000_inline_isWall, 500
7	92	261	#line 92 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	7921	261	#line 7921 "NXCDefs.h"
7	7922	261		wait 500
7	7921	263	#line 7921 "NXCDefs.h"
7	93	263	#line 93 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	93	263	#line 93 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	94	263	#pragma macro 26
7	94	263		acquire __RLSBmutex0
7	94	264		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	94	266		set __RLSBytesCount0, 1
7	94	269		wait 15
7	94	271		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	94	273		index __D0isWall, __RLSReadBuf0, 65535
7	94	277		release __RLSBmutex0
7	7751	278	#line 7751 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	94	278	#line 94 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	95	278		mov __isWall_7qG2_sensor_right_7qG2_000, __D0isWall
7	94	280	#line 94 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	96	280	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	96	280	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	280		mov __signed_stack_001isWall, __isWall_7qG2_left_empty_7qG2_000
7	96	282	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	96	282	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	282		set __D0isWall, 0
7	96	285	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	285		cmp 4, __zfisWall, __signed_stack_001isWall, __D0isWall
7	96	289	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	289		mov __D0isWall, __zfisWall
7	96	291	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	291		brtst 4, __NXC_Label_752, __zfisWall
7	96	294	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	294		mov __signed_stack_001isWall, __D0isWall
7	96	296	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	296		mov __signed_stack_002isWall, __isWall_7qG2_right_empty_7qG2_000
7	96	298	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	96	298	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	298		set __D0isWall, 0
7	96	301	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	301		cmp 4, __zfisWall, __signed_stack_002isWall, __D0isWall
7	96	305	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	96	305	#line 96 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	97	305		and __D0isWall, __signed_stack_001isWall, __zfisWall
7	97	309	#line 97 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	98	309		tst 5, __zfisWall, __D0isWall
7	97	312	#line 97 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	98	312		brtst 4, __NXC_Label_753, __zfisWall
7	98	315	#line 98 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	99	315		set __DU0isWall, 1
7	98	318	#line 98 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	98	318	#line 98 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	99	318		subret __isWall_return
7	98	320	#line 98 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	99	320	#line 99 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	100	320		jmp __NXC_Label_756
7	99	322	#line 99 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	100	322		set __DU0isWall, 0
7	99	325	#line 99 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	99	325	#line 99 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	100	325		subret __isWall_return
7	99	327	#line 99 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	103	327	#line 103 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	103	327	#line 103 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
7	104	327		subret __isWall_return
8	214	0	#line 214 "C:\Users\Ben\AppData\Local\Temp\temp.nxc"
8	215	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Ben\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	1118	NXTDefs.h
2	__ReadLSBytes0	1131	NXTDefs.h
3	init_sensors	1215	C:\ENGR102\Lab Code\includes.nxc
4	search	1287	C:\Users\Ben\AppData\Local\Temp\temp.nxc
5	acquire	1492	C:\Users\Ben\AppData\Local\Temp\temp.nxc
6	isEmpty	1661	C:\Users\Ben\AppData\Local\Temp\temp.nxc
7	isWall	1950	C:\Users\Ben\AppData\Local\Temp\temp.nxc
8	__initialize_global_data	2279	C:\Users\Ben\AppData\Local\Temp\temp.nxc
