#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	7
1	__signed_stack_001main	6	1	4	4	2
2	__signed_stack_002main	6	1	8	4	2
3	____initialize_global_data_return	1	1	12	1	3
4	__constVal1	2	0	13	1	1
5	__constVal3	2	0	14	1	1
6	__SetSensorMode_7qG2_port_7qG2_000_inline_main	1	1	15	1	2
7	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	16	1	2
8	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	17	1	2
9	__SetSensorMode_7qG2_mode_7qG2_000_inline_main	1	1	18	1	2
10	____ResetSensorSubroutine_return	1	1	19	1	3
11	__ResetSensorTmp	1	1	20	1	2
12	__PFTmp	1	1	21	1	1
13	__ResetSensor_7qG2_port_7qG2_000_inline_main	1	1	22	1	2
14	__ResetSensorPort	1	1	23	1	3
15	__TextOutArgs	8	0	4	16	6
16	__TextOutArgs.Result	2	1	24	1	6
17	__TextOutArgs.Location	8	0	2	4	6
18	__TextOutArgs.Location.X	4	1	28	2	6
19	__TextOutArgs.Location.Y	4	1	30	2	6
20	__TextOutArgs.Text	7	0	32	4	6
21	__TextOutArgs.Text.Text_type	1	0	0	1	0
22	__TextOutArgs.Options	5	1	36	4	6
23	__strbufmain	7	0	40	4	2
24	__strbufmain.__strbufmain_type	1	0	0	1	0
25	__strretvalmain	7	0	42	4	2
26	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	2	2	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	3	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	2	5	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	2	5	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	3	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 6
0	2	8	#line 2 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4247	8	#line 4247 "NXCDefs.h"
0	4248	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	4247	12	#line 4247 "NXCDefs.h"
0	3	12	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	3	12	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4	12		set __SetSensorMode_7qG2_port_7qG2_000_inline_main, 3
0	3	15	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	3	15	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4	15		set __SetSensorMode_7qG2_mode_7qG2_000_inline_main, 128
0	3	18	#line 3 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4260	18	#line 4260 "NXCDefs.h"
0	4261	18		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	4260	22	#line 4260 "NXCDefs.h"
0	4	22	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4	22	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	5	22		set __ResetSensor_7qG2_port_7qG2_000_inline_main, 3
0	4	25	#line 4 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	4278	25	#line 4278 "NXCDefs.h"
0	4279	25	#pragma macro 4
0	4279	25		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_main
0	4279	27		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3660	29	#line 3660 "NXCDefs.h"
0	4278	29	#line 4278 "NXCDefs.h"
0	5	29	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	5	29	#line 5 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	6	29		set __D0main, 1
0	6	32	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	32		tst 5, __D0main, __D0main
0	6	35	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	35		brtst 4, __ASM_Label_500, __D0main
0	6	38	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	38		set __signed_stack_001main, 5
0	6	41	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	6	41	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	41		set __signed_stack_002main, 48
0	6	44	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	6	44	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	44		getin __D0main, __constVal3, 4
0	6	48	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	48		numtostr __strretvalmain, __D0main
0	6	51	#line 6 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	51		strcat __strbufmain, __strretvalmain
0	7	55	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	55	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	55		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	57	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	57		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	59	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	59		set __TextOutArgs.Options, 0
0	7	62	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	62		mov __TextOutArgs.Text, __strbufmain
0	7	64	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	64		syscall 13, __TextOutArgs
0	7	67	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	8	67		mov __D0main, __TextOutArgs.Result
0	7	69	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	69	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	7	69	#line 7 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	10	69	#line 10 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	11	69		jmp __ASM_Label_499
0	10	71	#line 10 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
0	11	71		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	11	0	#line 11 "C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc"
2	12	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc
1	__ResetSensorSubroutine	74	NXTDefs.h
2	__initialize_global_data	87	C:\Users\HarryKatz\Documents\DREXEL\Freshman\Winter\ENGR 102\engr102-robot\Lab Code\light sensor display.nxc
